tile.electrolyzer.name=Elektrolyseur
tile.chemical_dissolver.name=Chemischer Dissolver
tile.chemical_combiner.name=Chemischer Kombinierer
tile.evaporator.name=Verdampfer
tile.atomizer.name=Zerstäuber
tile.liquifier.name=Verflüssiger
tile.fission_controller.name=Spaltungsregler
tile.fission_core.name=Spaltungskern
tile.fission_casing.name=Spaltungsgehäuse
tile.fusion_controller.name=Fusionsregler
tile.fusion_core.name=Fusionskern
tile.fusion_casing.name=Fusionsgehäuse

tile.neon_light.name=Neonlampe
tile.krypton_light.name=Kryptonlampe
tile.xenon_light.name=Xenonlampe
tile.helium_light.name=Heliumlampe
tile.argon_light.name=Argonlampe

tile.wet_sand.name=Feuchter Sand


item.alchemistry:mineral_salt.name=Mineralsalz
item.alchemistry:fertilizer.name=Dünger
item.alchemistry:obsidian_breaker.name=Obsidianbrecher
item.alchemistry:milk.name=MILCH
item.alchemistry:slot_filler.name=Slotfüller

item.alchemistry:element_hydrogen.name=Wasserstoff
item.alchemistry:element_helium.name=Helium
item.alchemistry:element_lithium.name=Lithium
item.alchemistry:element_beryllium.name=Beryllium
item.alchemistry:element_boron.name=Bor
item.alchemistry:element_carbon.name=Kohlenstoff
item.alchemistry:element_nitrogen.name=Stickstoff
item.alchemistry:element_oxygen.name=Sauerstoff

item.alchemistry:element_fluorine.name=Fluor
item.alchemistry:element_neon.name=Neon
item.alchemistry:element_sodium.name=Natrium
item.alchemistry:element_magnesium.name=Magnesium
item.alchemistry:element_aluminum.name=Aluminium
item.alchemistry:element_silicon.name=Silcium
item.alchemistry:element_phosphorus.name=Phosphor
item.alchemistry:element_sulfur.name=Schwefel
item.alchemistry:element_chlorine.name=Chlor
item.alchemistry:element_argon.name=Argon
item.alchemistry:element_potassium.name=Kalium
item.alchemistry:element_calcium.name=Calcium
item.alchemistry:element_scandium.name=Scandium
item.alchemistry:element_titanium.name=Titan
item.alchemistry:element_vanadium.name=Vanadium
item.alchemistry:element_chromium.name=Chrom
item.alchemistry:element_manganese.name=Mangan
item.alchemistry:element_iron.name=Eisen
item.alchemistry:element_cobalt.name=Kobalt
item.alchemistry:element_nickel.name=Nickel
item.alchemistry:element_copper.name=Kupfer
item.alchemistry:element_zinc.name=Zink
item.alchemistry:element_gallium.name=Gallium
item.alchemistry:element_germanium.name=Germanium
item.alchemistry:element_arsenic.name=Arsen
item.alchemistry:element_selenium.name=Selen
item.alchemistry:element_bromine.name=Brom
item.alchemistry:element_krypton.name=Krypton
item.alchemistry:element_rubidium.name=Rubidium
item.alchemistry:element_strontium.name=Strontium
item.alchemistry:element_yttrium.name=Yttrium
item.alchemistry:element_zirconium.name=Zirkonium
item.alchemistry:element_niobium.name=Niob
item.alchemistry:element_molybdenum.name=Molybdän
item.alchemistry:element_technetium.name=Technetium
item.alchemistry:element_ruthenium.name=Ruthenium
item.alchemistry:element_rhodium.name=Rhodium
item.alchemistry:element_palladium.name=Palladium
item.alchemistry:element_silver.name=Silber
item.alchemistry:element_cadmium.name=Cadmium
item.alchemistry:element_indium.name=Indium
item.alchemistry:element_tin.name=Zinn
item.alchemistry:element_antimony.name=Antimon
item.alchemistry:element_tellurium.name=Tellur
item.alchemistry:element_iodine.name=Iod
item.alchemistry:element_xenon.name=Xenon
item.alchemistry:element_cesium.name=Cäsium
item.alchemistry:element_barium.name=Barium
item.alchemistry:element_lanthanum.name=Lanthan
item.alchemistry:element_cerium.name=Cer
item.alchemistry:element_praseodymium.name=Praseodym
item.alchemistry:element_neodymium.name=Neodym
item.alchemistry:element_promethium.name=Promethium
item.alchemistry:element_samarium.name=Samarium
item.alchemistry:element_europium.name=Europium
item.alchemistry:element_gadolinium.name=Gadolinium
item.alchemistry:element_terbium.name=Terbium
item.alchemistry:element_dysprosium.name=Dysprosium
item.alchemistry:element_holmium.name=Holmium
item.alchemistry:element_erbium.name=Erbium
item.alchemistry:element_thulium.name=Thulium
item.alchemistry:element_ytterbium.name=Ytterbium
item.alchemistry:element_lutetium.name=Lutetium
item.alchemistry:element_hafnium.name=Hafnium
item.alchemistry:element_tantalum.name=Tantal
item.alchemistry:element_tungsten.name=Wolfram
item.alchemistry:element_rhenium.name=Rhenium
item.alchemistry:element_osmium.name=Osmium
item.alchemistry:element_iridium.name=Iridium
item.alchemistry:element_platinum.name=Platin
item.alchemistry:element_gold.name=Gold
item.alchemistry:element_mercury.name=Quecksilber
item.alchemistry:element_thallium.name=Thallium
item.alchemistry:element_lead.name=Blei
item.alchemistry:element_bismuth.name=Bismuth
item.alchemistry:element_polonium.name=Polonium
item.alchemistry:element_astatine.name=Astat
item.alchemistry:element_radon.name=Radon
item.alchemistry:element_francium.name=Francium
item.alchemistry:element_radium.name=Radium
item.alchemistry:element_actinium.name=Aktinium
item.alchemistry:element_thorium.name=Thorium
item.alchemistry:element_protactinium.name=Protaktinium
item.alchemistry:element_uranium.name=Uran
item.alchemistry:element_neptunium.name=Neptunium
item.alchemistry:element_plutonium.name=Plutonium
item.alchemistry:element_americium.name=Americium
item.alchemistry:element_curium.name=Curium
item.alchemistry:element_berkelium.name=Berkelium
item.alchemistry:element_californium.name=Californium
item.alchemistry:element_einsteinium.name=Einsteinium
item.alchemistry:element_fermium.name=Fermium
item.alchemistry:element_mendelevium.name=Mendelevium
item.alchemistry:element_nobelium.name=Nobelium
item.alchemistry:element_lawrencium.name=Lawrencium
item.alchemistry:element_rutherfordium.name=Rutherfordium
item.alchemistry:element_dubnium.name=Dubnium
item.alchemistry:element_seaborgium.name=Seaborgium
item.alchemistry:element_bohrium.name=Bohrium
item.alchemistry:element_hassium.name=Hassium
item.alchemistry:element_meitnerium.name=Meitnerium
item.alchemistry:element_darmstadtium.name=Darmstadtium
item.alchemistry:element_roentgenium.name=Röntgenium
item.alchemistry:element_copernicium.name=Copernicium
item.alchemistry:element_nihonium.name=Nihonium
item.alchemistry:element_flerovium.name=Flerovium
item.alchemistry:element_moscovium.name=Moscovium
item.alchemistry:element_livermorium.name=Livermorium
item.alchemistry:element_tennessine.name=Tenness
item.alchemistry:element_oganesson.name=Oganesson


item.alchemistry:compound_cellulose.name=Zellulose
item.alchemistry:compound_aluminum_oxide.name=Aluminiumoxid
item.alchemistry:compound_magnesium_oxide.name=Magnesiumoxid
item.alchemistry:compound_potassium_nitrate.name=Kaliumnitrat
item.alchemistry:compound_silicon_dioxide.name=Silicon Dioxide
item.alchemistry:compound_potassium_chloride.name=Kaliumchlorid
item.alchemistry:compound_sodium_chloride.name=Natriumchlorid
item.alchemistry:compound_water.name=Wasser
item.alchemistry:compound_kaolinite.name=Kaolinit
item.alchemistry:compound_protein.name=Protein
item.alchemistry:compound_iron_oxide.name=Eisenoxid
item.alchemistry:compound_sucrose.name=Saccharose
item.alchemistry:compound_calcium_carbonate.name=Calciumcarbonat
item.alchemistry:compound_phosphate.name=Phosphat
item.alchemistry:compound_hydroxide.name=Hydroxid
item.alchemistry:compound_hydroxylapatite.name=Hydroxylapatit
item.alchemistry:compound_carbonate.name=Karbonat
item.alchemistry:compound_strontium_carbonate.name=Strontiumkarbonat

item.alchemistry:condensed_milk.name=Kondensmilch
item.alchemistry:compound_beryl.name=Beryll
item.alchemistry:compound_starch.name=Stärke
item.alchemistry:compound_psilocybin.name=Psilocybin
item.alchemistry:compound_cucurbitacin.name=Cucurbitacin
item.alchemistry:compound_zinc_oxide.name=Zinkoxid
item.alchemistry:compound_cobalt_aluminate.name=Kobaltaluminat
item.alchemistry:compound_triglyceride.name=Triglycerid
item.alchemistry:compound_lead_iodide.name=Bleiiodid
item.alchemistry:compound_urea.name=Urea
item.alchemistry:compound_ammonium.name=Ammonium
item.alchemistry:compound_diammonium_phosphate.name=Diammoniumhydrogenphosphat
item.alchemistry:compound_amide.name=Amid
item.alchemistry:compound_ethanol.name=Ethanol
item.alchemistry:compound_potassium_carbonate.name=Kaliumcarbonat
item.alchemistry:compound_mescaline.name=Meskalin
item.alchemistry:compound_mullite.name=Mullit
item.alchemistry:compound_methane.name=Methan
item.alchemistry:compound_ethane.name=Ethan
item.alchemistry:compound_propane.name=Propan
item.alchemistry:compound_butane.name=Butan
item.alchemistry:compound_pentane.name=Pentan
item.alchemistry:compound_hexane.name=Hexan
item.alchemistry:compound_potassium_dichromate.name=Kaliumdichromat
item.alchemistry:compound_nickel_chloride.name=Nickelchlorid
item.alchemistry:compound_potassium_permanganate.name=Kaliumpermanganat
item.alchemistry:compound_magnesium_sulfate.name=Magnesiumsulfat
item.alchemistry:compound_copper_chloride.name=Kupferchlorid
item.alchemistry:compound_cadmium_sulfide.name=Cadmiumsulfid
item.alchemistry:compound_chromium_oxide.name=Chromoxid
item.alchemistry:compound_antimony_trioxide.name=Antimontrioxid
item.alchemistry:compound_titanium_oxide.name=Titanioxide
item.alchemistry:compound_han_purple.name=Han-Violett
item.alchemistry:compound_arsenic_sulfide.name=Arsensulfid
item.alchemistry:compound_barium_sulfate.name=Bariumsulfat
# Zur besseren Lesbarkeit wird ein Eszett verwendet
item.alchemistry:compound_beta_carotene.name=ß-Carotin
item.alchemistry:compound_polyvinyl_chloride.name=Polyvinylchlorid
item.alchemistry:compound_potassium_cyanide.name=Kaliumcyanid
item.alchemistry:compound_epinephrine.name=Epinephrin
item.alchemistry:compound_cocaine.name=Kokain
item.alchemistry:compound_penicillin.name=Penicillin
item.alchemistry:compound_acetylsalicylic_acid.name=Acetylsalicylsäure
item.alchemistry:compound_caffeine.name=Koffein
item.alchemistry:compound_mercury_sulfide.name=Quecksilbersulfid

item.alchemistry:compound_cocaine_family.name=Generisches Coca
item.alchemistry:compound_psilocybin_family.name=Psyllium
item.alchemistry:compound_mescaline_family.name=Mesquite

generic_potion_compound.tooltip=Hat beim Konsum einen Effekt 
spiked_food.tooltip=Versetzt mit

element_ingot.name=Barren

# Namen wurden zu Verben
jei.combiner.name=Kombinieren
jei.dissolver.name=Auflösen
jei.electrolyzer.name=Elektrolysieren
jei.evaporator.name=Verdampfen
jei.atomizer.name=Zerstäuben
jei.liquifier.name=Verflüssigen
jei.fission_controller.name=Spalten

itemGroup.alchemistry=Alchemistry

item.alchemistry:fertilizer.tooltip=Kann wie Knochenmehl verwendet werden
item.alchemistry:obsidian_breaker.tooltip=Rechtsklicke einen Obsidianblock während du dieses Item hältst, um das Obsidian sofort abzubauen; dabei wird das Item mit sofortiger Wirkung zerstört.
item.alchemistry:milk.tooltip=Ich bin nur Milch

tile.electrolyzer.tooltip=Benötigt
tile.chemical_dissolver.tooltip=Benötigt
tile.chemical_combiner.tooltip=Benötigt
tile.atomizer.tooltip=Benötigt
tile.liquifier.tooltip=Benötigt
tile.fission_controller.tooltip=Benötigt
tile.fusion_controller.tooltip=Benötigt

tile.evaporator.tooltip=Arbeitet 50% langsamer in nicht trockenen Biomen
tile.wet_sand.tooltip=Bietet die Möglichkeit Zuckerrohr ohne angrenzendes Wasser anzubauen

tile.combiner.unlock_recipe=Rezept lösen
tile.combiner.lock_recipe=Rezept fixieren
tile.combiner.pause=Pause
tile.combiner.resume=Fortsetzen
tile.combiner.target=Ziel
tile.fission.invalid_multiblock=Ungültiger Spaltungsmultiblock
tile.fusion.invalid_multiblock=Ungültiger Fusionsmultiblock

jei.electrolyzer.electrolyte=Elektrolyt
jei.electrolyzer.consumption_probability=Verbrauchswahrscheinlichkeit
jei.dissolver.relative=Relativ
jei.dissolver.absolute=Absolut
jei.dissolver.type=Typ
jei.dissolver.rolls=Rollen
jei.elements.description=Alle Elemente (mit Außnahme von Wasserstoff) können mit Hilfe des Fusionsmultiblocks gefertigt werden.\nDer Multiblock nimmt 2 Elemente und fusioniert diese, um ein neues Element zu erstellen, welches sich aus der Summe der Ordnungszahlen ergibt.
