tile.electrolyzer.name=Electrolyseur
tile.chemical_dissolver.name=Dissoluteur chimique
tile.chemical_combiner.name=Combineur chimique
tile.evaporator.name=Evaporateur
tile.atomizer.name=Atomiseur
tile.liquifier.name=Liquéfieur
tile.fission_controller.name=Controlleur de fission
tile.fission_core.name=Coeur de fission
tile.fission_casing.name=Corps de fission
tile.fusion_controller.name=Controlleur de fusion
tile.fusion_core.name=Coeur de fusion
tile.fusion_casing.name=Corps de fusion

item.alchemistry:mineral_salt.name=Sel Minéral
item.alchemistry:fertilizer.name=Fertiliseur
item.alchemistry:obsidian_breaker.name=Casseur Obsidian

item.alchemistry:element_hydrogen.name=Hydrogène
item.alchemistry:element_helium.name=Helium
item.alchemistry:element_lithium.name=Lithium
item.alchemistry:element_beryllium.name=Béryllium
item.alchemistry:element_boron.name=Bore
item.alchemistry:element_carbon.name=Carbone
item.alchemistry:element_nitrogen.name=Azote
item.alchemistry:element_oxygen.name=Oxygène

item.alchemistry:element_fluorine.name=Fluor
item.alchemistry:element_neon.name=Néon
item.alchemistry:element_sodium.name=Sodium
item.alchemistry:element_magnesium.name=Magnésium
item.alchemistry:element_aluminum.name=Aluminum
item.alchemistry:element_silicon.name=Silicium
item.alchemistry:element_phosphorus.name=Phosphore
item.alchemistry:element_sulfur.name=Soufre
item.alchemistry:element_chlorine.name=Chlore
item.alchemistry:element_argon.name=Argon
item.alchemistry:element_potassium.name=Potassium
item.alchemistry:element_calcium.name=Calcium
item.alchemistry:element_scandium.name=Scandium
item.alchemistry:element_titanium.name=Titane
item.alchemistry:element_vanadium.name=Vanadium
item.alchemistry:element_chromium.name=Chrome
item.alchemistry:element_manganese.name=Manganèse
item.alchemistry:element_iron.name=Fer
item.alchemistry:element_cobalt.name=Cobalt
item.alchemistry:element_nickel.name=Nickel
item.alchemistry:element_copper.name=Cuivre
item.alchemistry:element_zinc.name=Zinc
item.alchemistry:element_gallium.name=Gallium
item.alchemistry:element_germanium.name=Germanium
item.alchemistry:element_arsenic.name=Arsenic
item.alchemistry:element_selenium.name=Selenium
item.alchemistry:element_bromine.name=Brome
item.alchemistry:element_krypton.name=Krypton
item.alchemistry:element_rubidium.name=Rubidium
item.alchemistry:element_strontium.name=Strontium
item.alchemistry:element_yttrium.name=Yttrium
item.alchemistry:element_zirconium.name=Zirconium
item.alchemistry:element_niobium.name=Niobium
item.alchemistry:element_molybdenum.name=Molybdène
item.alchemistry:element_technetium.name=Technétium
item.alchemistry:element_ruthenium.name=Ruthénium
item.alchemistry:element_rhodium.name=Rhodium
item.alchemistry:element_palladium.name=Palladium
item.alchemistry:element_silver.name=Argent
item.alchemistry:element_cadmium.name=Cadmium
item.alchemistry:element_indium.name=Indium
item.alchemistry:element_tin.name=Étain
item.alchemistry:element_antimony.name=Antimoine
item.alchemistry:element_tellurium.name=Tellure
item.alchemistry:element_iodine.name=Iode
item.alchemistry:element_xenon.name=Xénon
item.alchemistry:element_cesium.name=Césium
item.alchemistry:element_barium.name=Baryum
item.alchemistry:element_lanthanum.name=Lanthane
item.alchemistry:element_cerium.name=Cérium
item.alchemistry:element_praseodymium.name=Praséodymium
item.alchemistry:element_neodymium.name=Néodymium
item.alchemistry:element_promethium.name=Prométhium
item.alchemistry:element_samarium.name=Samarium
item.alchemistry:element_europium.name=Europium
item.alchemistry:element_gadolinium.name=Gadolinium
item.alchemistry:element_terbium.name=Terbium
item.alchemistry:element_dysprosium.name=Dysprosium
item.alchemistry:element_holmium.name=Holmium
item.alchemistry:element_erbium.name=Erbium
item.alchemistry:element_thulium.name=Thulium
item.alchemistry:element_ytterbium.name=Ytterbium
item.alchemistry:element_lutetium.name=Lutétium
item.alchemistry:element_hafnium.name=Hafnium
item.alchemistry:element_tantalum.name=Tantale
item.alchemistry:element_tungsten.name=Tungstène
item.alchemistry:element_rhenium.name=Rhénium
item.alchemistry:element_osmium.name=Osmium
item.alchemistry:element_iridium.name=Iridium
item.alchemistry:element_platinum.name=Platine
item.alchemistry:element_gold.name=Or
item.alchemistry:element_mercury.name=Mercure
item.alchemistry:element_thallium.name=Thallium
item.alchemistry:element_lead.name=Plomb
item.alchemistry:element_bismuth.name=Bismuth
item.alchemistry:element_polonium.name=Polonium
item.alchemistry:element_astatine.name=Astate
item.alchemistry:element_radon.name=Radon
item.alchemistry:element_francium.name=Francium
item.alchemistry:element_radium.name=Radium
item.alchemistry:element_actinium.name=Actinium
item.alchemistry:element_thorium.name=Thorium
item.alchemistry:element_protactinium.name=Protactinium
item.alchemistry:element_uranium.name=Uranium
item.alchemistry:element_neptunium.name=Neptunium
item.alchemistry:element_plutonium.name=Plutonium
item.alchemistry:element_americium.name=Americium
item.alchemistry:element_curium.name=Curium
item.alchemistry:element_berkelium.name=Berkélium
item.alchemistry:element_californium.name=Californium
item.alchemistry:element_einsteinium.name=Einsteinium
item.alchemistry:element_fermium.name=Fermium
item.alchemistry:element_mendelevium.name=Mendelevium
item.alchemistry:element_nobelium.name=Nobélium
item.alchemistry:element_lawrencium.name=Lawrencium
item.alchemistry:element_rutherfordium.name=Rutherfordium
item.alchemistry:element_dubnium.name=Dubnium
item.alchemistry:element_seaborgium.name=Seaborgium
item.alchemistry:element_bohrium.name=Bohrium
item.alchemistry:element_hassium.name=Hassium
item.alchemistry:element_meitnerium.name=Meitnerium
item.alchemistry:element_darmstadtium.name=Darmstadtium
item.alchemistry:element_roentgenium.name=Roentgenium
item.alchemistry:element_copernicium.name=Copernicium
item.alchemistry:element_nihonium.name=Nihonium
item.alchemistry:element_flerovium.name=Flerovium
item.alchemistry:element_moscovium.name=Moscovium
item.alchemistry:element_livermorium.name=Livermorium
item.alchemistry:element_tennessine.name=Tennesse
item.alchemistry:element_oganesson.name=Oganesson


item.alchemistry:compound_cellulose.name=Cellulose
item.alchemistry:compound_aluminum_oxide.name=Oxide d'aluminium
item.alchemistry:compound_magnesium_oxide.name=Oxide de Magnesium
item.alchemistry:compound_potassium_nitrate.name=Nitrade de Potassium
item.alchemistry:compound_silicon_dioxide.name=Dioxyde de silicium
item.alchemistry:compound_potassium_chloride.name=Chloride de Potassium
item.alchemistry:compound_sodium_chloride.name=Chloride de Sodium
item.alchemistry:compound_water.name=Eau
item.alchemistry:compound_kaolinite.name=Kaolinite
item.alchemistry:compound_protein.name=Protéine
item.alchemistry:compound_iron_oxide.name=Oxyde de Fer
item.alchemistry:compound_sucrose.name=Sucrose
item.alchemistry:compound_calcium_carbonate.name=Carbonate de Calcium
item.alchemistry:compound_phosphate.name=Phosphate
item.alchemistry:compound_hydroxide.name=Hydroxide
item.alchemistry:compound_hydroxylapatite.name=Hydroxylapatite
item.alchemistry:compound_carbonate.name=Carbonate
item.alchemistry:compound_strontium_carbonate.name=Carbonate de strontium

item.alchemistry:condensed_milk.name=Lait condensé
item.alchemistry:compound_beryl.name=Beryl
item.alchemistry:compound_starch.name=Amidon
item.alchemistry:compound_psilocybin.name=Psilocybine
item.alchemistry:compound_cucurbitacin.name=Cucurbitacine
item.alchemistry:compound_zinc_oxide.name=Oxyde de Zinc
item.alchemistry:compound_cobalt_aluminate.name=Aluminate de cobalt
item.alchemistry:compound_triglyceride.name=Triglycérides
item.alchemistry:compound_lead_iodide.name=Iodure de plomb
item.alchemistry:compound_urea.name=Urée
item.alchemistry:compound_ammonium.name=Ammonium
item.alchemistry:compound_diammonium_phosphate.name=Phosphate de diammonium
item.alchemistry:compound_amide.name=Amide
item.alchemistry:compound_ethanol.name=Ethanol
item.alchemistry:compound_potassium_carbonate.name=Carbonate de potassium
item.alchemistry:compound_mescaline.name=Mescaline
item.alchemistry:compound_mullite.name=Mullite
item.alchemistry:compound_methane.name=Methane
item.alchemistry:compound_ethane.name=Ethane
item.alchemistry:compound_propane.name=Propane
item.alchemistry:compound_butane.name=Butane
item.alchemistry:compound_pentane.name=Pentane
item.alchemistry:compound_hexane.name=Hexane
item.alchemistry:compound_potassium_dichromate.name=Dichromate de potassium
item.alchemistry:compound_nickel_chloride.name=Chlorure de nickel
item.alchemistry:compound_potassium_permanganate.name=Permanganate de potassium
item.alchemistry:compound_magnesium_sulfate.name=Sulfate de magnésium
item.alchemistry:compound_copper_chloride.name=Chlorure de cuivre
item.alchemistry:compound_cadmium_sulfide.name=Sulfure de cadmium
item.alchemistry:compound_chromium_oxide.name=Oxyde de chrome
item.alchemistry:compound_antimony_trioxide.name=Trioxyde d’antimoine
item.alchemistry:compound_titanium_oxide.name=Oxyde de titane
item.alchemistry:compound_han_purple.name=Han Purple
item.alchemistry:compound_arsenic_sulfide.name=Sulfure d'arsenic
item.alchemistry:compound_barium_sulfate.name=Sulfate de baryum
item.alchemistry:compound_beta_carotene.name=bêta-carotène
item.alchemistry:compound_polyvinyl_chloride.name=Chlorure de polyvinyle



jei.combiner.name=Combineur chimique
jei.dissolver.name=Dissolveur Chimique
jei.electrolyzer.name=Electrolyseur
jei.evaporator.name=Evaporateur
jei.atomizer.name=Atomiseur
jei.liquifier.name=Liquefieur
jei.fission_controller.name=Fission Multiblock

itemGroup.alchemistry=Alchimie

item.alchemistry:fertilizer.tooltip=Peut être utilisé comme de la poudre d'os
item.alchemistry:obsidian_breaker.tooltip=Clique droit sur une Obsidian la récoltera. L'item se consomme.

tile.electrolyzer.tooltip=Requis
tile.chemical_dissolver.tooltip=Requis
tile.chemical_combiner.tooltip=Requis
tile.atomizer.tooltip=Requis
tile.liquifier.tooltip=Requis
tile.fission_controller.tooltip=Requis
tile.fusion_controller.tooltip=Requis

tile.evaporator.tooltip=Est 50% plus lent dans les biôme non sec

tile.combiner.unlock_recipe=Recette Débloqué
tile.combiner.lock_recipe=Recette Bloqué
tile.combiner.pause=Pause
tile.combiner.resume=Reprendre
tile.combiner.target=Cible
tile.fission.invalid_multiblock=Fission Multiblock Invalide
tile.fusion.invalid_multiblock=Fusion Multiblock Invalide

jei.electrolyzer.electrolyte=Electrolyte
jei.electrolyzer.consumption_probability=Probabilité de consommation
jei.dissolver.relative=Relatif
jei.dissolver.absolute=Absolue
jei.dissolver.type=Type
jei.dissolver.rolls=Roulements
jei.elements.description=Tous les élément sauf l'hydrogène peuvent être créer à partir de la fission.\nLe multibloc accepte 2 éléments en entrée et les fusionne pour créer un nouvel élément égal à la somme de leurs numéros atomiques."
