tile.electrolyzer.name=Electrolyseur
tile.chemical_dissolver.name=Dissoluteur chimique
tile.chemical_combiner.name=Combineur chimique
tile.evaporator.name=Evaporateur
tile.atomizer.name=Atomiseur
tile.liquifier.name=Liquefieur
tile.fission_controller.name=Controlleur de fission
tile.fission_core.name=Coeur de fission
tile.fission_casing.name=Corps de fission
tile.fusion_controller.name=Controlleur de fusion
tile.fusion_core.name=Coeur de fusion
tile.fusion_casing.name=Corps de fusion

item.alchemistry:mineral_salt.name=Sel Mineral
item.alchemistry:fertilizer.name=Fertiliseur
item.alchemistry:obsidian_breaker.name=Casseur Obsidian

item.alchemistry:element_hydrogen.name=Hydrogène
item.alchemistry:element_helium.name=Helium
item.alchemistry:element_lithium.name=Lithium
item.alchemistry:element_beryllium.name=Beryllium
item.alchemistry:element_boron.name=Boron
item.alchemistry:element_carbon.name=Carbone
item.alchemistry:element_nitrogen.name=Nitrogène
item.alchemistry:element_oxygen.name=Oxygène

item.alchemistry:element_fluorine.name=Fluorine
item.alchemistry:element_neon.name=Neon
item.alchemistry:element_sodium.name=Sodium
item.alchemistry:element_magnesium.name=Magnesium
item.alchemistry:element_aluminum.name=Aluminum
item.alchemistry:element_silicon.name=Silicon
item.alchemistry:element_phosphorus.name=Phosphore
item.alchemistry:element_sulfur.name=Sulfure
item.alchemistry:element_chlorine.name=Chlorine
item.alchemistry:element_argon.name=Argon
item.alchemistry:element_potassium.name=Potassium
item.alchemistry:element_calcium.name=Calcium
item.alchemistry:element_scandium.name=Scandium
item.alchemistry:element_titanium.name=Titanium
item.alchemistry:element_vanadium.name=Vanadium
item.alchemistry:element_chromium.name=Chromium
item.alchemistry:element_manganese.name=Manganèse
item.alchemistry:element_iron.name=Fer
item.alchemistry:element_cobalt.name=Cobalt
item.alchemistry:element_nickel.name=Nickel
item.alchemistry:element_copper.name=Cuivre
item.alchemistry:element_zinc.name=Zinc
item.alchemistry:element_gallium.name=Gallium
item.alchemistry:element_germanium.name=Germanium
item.alchemistry:element_arsenic.name=Arsenic
item.alchemistry:element_selenium.name=Selenium
item.alchemistry:element_bromine.name=Bromine
item.alchemistry:element_krypton.name=Krypton
item.alchemistry:element_rubidium.name=Rubidium
item.alchemistry:element_strontium.name=Strontium
item.alchemistry:element_yttrium.name=Yttrium
item.alchemistry:element_zirconium.name=Zirconium
item.alchemistry:element_niobium.name=Niobium
item.alchemistry:element_molybdenum.name=Molybdenum
item.alchemistry:element_technetium.name=Technetium
item.alchemistry:element_ruthenium.name=Ruthenium
item.alchemistry:element_rhodium.name=Rhodium
item.alchemistry:element_palladium.name=Palladium
item.alchemistry:element_silver.name=Argent
item.alchemistry:element_cadmium.name=Cadmium
item.alchemistry:element_indium.name=Indium
item.alchemistry:element_tin.name=étain
item.alchemistry:element_antimony.name=Antimony
item.alchemistry:element_tellurium.name=Tellurium
item.alchemistry:element_iodine.name=Iodine
item.alchemistry:element_xenon.name=Xenon
item.alchemistry:element_cesium.name=Cesium
item.alchemistry:element_barium.name=Barium
item.alchemistry:element_lanthanum.name=Lanthanum
item.alchemistry:element_cerium.name=Cerium
item.alchemistry:element_praseodymium.name=Praseodymium
item.alchemistry:element_neodymium.name=Neodymium
item.alchemistry:element_promethium.name=Promethium
item.alchemistry:element_samarium.name=Samarium
item.alchemistry:element_europium.name=Europium
item.alchemistry:element_gadolinium.name=Gadolinium
item.alchemistry:element_terbium.name=Terbium
item.alchemistry:element_dysprosium.name=Dysprosium
item.alchemistry:element_holmium.name=Holmium
item.alchemistry:element_erbium.name=Erbium
item.alchemistry:element_thulium.name=Thulium
item.alchemistry:element_ytterbium.name=Ytterbium
item.alchemistry:element_lutetium.name=Lutetium
item.alchemistry:element_hafnium.name=Hafnium
item.alchemistry:element_tantalum.name=Tantalum
item.alchemistry:element_tungsten.name=Tungsten
item.alchemistry:element_rhenium.name=Rhenium
item.alchemistry:element_osmium.name=Osmium
item.alchemistry:element_iridium.name=Iridium
item.alchemistry:element_platinum.name=Platine
item.alchemistry:element_gold.name=Or
item.alchemistry:element_mercury.name=Mercure
item.alchemistry:element_thallium.name=Thallium
item.alchemistry:element_lead.name=Plomb
item.alchemistry:element_bismuth.name=Bismuth
item.alchemistry:element_polonium.name=Polonium
item.alchemistry:element_astatine.name=Astatine
item.alchemistry:element_radon.name=Radon
item.alchemistry:element_francium.name=Francium
item.alchemistry:element_radium.name=Radium
item.alchemistry:element_actinium.name=Actinium
item.alchemistry:element_thorium.name=Thorium
item.alchemistry:element_protactinium.name=Protactinium
item.alchemistry:element_uranium.name=Uranium
item.alchemistry:element_neptunium.name=Neptunium
item.alchemistry:element_plutonium.name=Plutonium
item.alchemistry:element_americium.name=Americium
item.alchemistry:element_curium.name=Curium
item.alchemistry:element_berkelium.name=Berkelium
item.alchemistry:element_californium.name=Californium
item.alchemistry:element_einsteinium.name=Einsteinium
item.alchemistry:element_fermium.name=Fermium
item.alchemistry:element_mendelevium.name=Mendelevium
item.alchemistry:element_nobelium.name=Nobelium
item.alchemistry:element_lawrencium.name=Lawrencium
item.alchemistry:element_rutherfordium.name=Rutherfordium
item.alchemistry:element_dubnium.name=Dubnium
item.alchemistry:element_seaborgium.name=Seaborgium
item.alchemistry:element_bohrium.name=Bohrium
item.alchemistry:element_hassium.name=Hassium
item.alchemistry:element_meitnerium.name=Meitnerium
item.alchemistry:element_darmstadtium.name=Darmstadtium
item.alchemistry:element_roentgenium.name=Roentgenium
item.alchemistry:element_copernicium.name=Copernicium
item.alchemistry:element_nihonium.name=Nihonium
item.alchemistry:element_flerovium.name=Flerovium
item.alchemistry:element_moscovium.name=Moscovium
item.alchemistry:element_livermorium.name=Livermorium
item.alchemistry:element_tennessine.name=Tennessine
item.alchemistry:element_oganesson.name=Oganesson


item.alchemistry:compound_cellulose.name=Cellulose
item.alchemistry:compound_aluminum_oxide.name=Oxide d'aluminium
item.alchemistry:compound_magnesium_oxide.name=Oxide de Magnesium
item.alchemistry:compound_potassium_nitrate.name=Nitrade de Potassium
item.alchemistry:compound_silicon_dioxide.name=Silicon Dioxide
item.alchemistry:compound_potassium_chloride.name=Chloride de Potassium
item.alchemistry:compound_sodium_chloride.name=Chloride de Sodium
item.alchemistry:compound_water.name=Eau
item.alchemistry:compound_kaolinite.name=Kaolinite
item.alchemistry:compound_protein.name=Protéine
item.alchemistry:compound_iron_oxide.name=Oxyde de Fer
item.alchemistry:compound_sucrose.name=Sucrose
item.alchemistry:compound_calcium_carbonate.name=Carbonate de Calcium
item.alchemistry:compound_phosphate.name=Phosphate
item.alchemistry:compound_hydroxide.name=Hydroxide
item.alchemistry:compound_hydroxylapatite.name=Hydroxylapatite
item.alchemistry:compound_carbonate.name=Carbonate
item.alchemistry:compound_strontium_carbonate.name=Strontium Carbonate

item.alchemistry:condensed_milk.name=Lait condensé
item.alchemistry:compound_beryl.name=Beryl
item.alchemistry:compound_starch.name=Starch
item.alchemistry:compound_psilocybin.name=Psilocybin
item.alchemistry:compound_cucurbitacin.name=Cucurbitacin
item.alchemistry:compound_zinc_oxide.name=Oxyde de Zinc
item.alchemistry:compound_cobalt_aluminate.name=Cobalt Aluminate
item.alchemistry:compound_triglyceride.name=Triglyceride
item.alchemistry:compound_lead_iodide.name=Lead Iodide
item.alchemistry:compound_urea.name=Urea
item.alchemistry:compound_ammonium.name=Ammonium
item.alchemistry:compound_diammonium_phosphate.name=Diammonium Phosphate
item.alchemistry:compound_amide.name=Amide
item.alchemistry:compound_ethanol.name=Ethanol
item.alchemistry:compound_potassium_carbonate.name=Potassium Carbonate
item.alchemistry:compound_mescaline.name=Mescaline
item.alchemistry:compound_mullite.name=Mullite
item.alchemistry:compound_methane.name=Methane
item.alchemistry:compound_ethane.name=Ethane
item.alchemistry:compound_propane.name=Propane
item.alchemistry:compound_butane.name=Butane
item.alchemistry:compound_pentane.name=Pentane
item.alchemistry:compound_hexane.name=Hexane
item.alchemistry:compound_potassium_dichromate.name=Potassium Dichromate
item.alchemistry:compound_nickel_chloride.name=Nickel Chloride
item.alchemistry:compound_potassium_permanganate.name=Potassium Permanganate
item.alchemistry:compound_magnesium_sulfate.name=Magnesium Sulfate
item.alchemistry:compound_copper_chloride.name=Copper Chloride
item.alchemistry:compound_cadmium_sulfide.name=Cadmium Sulfide
item.alchemistry:compound_chromium_oxide.name=Chromium Oxide
item.alchemistry:compound_antimony_trioxide.name=Antimony Trioxide
item.alchemistry:compound_titanium_oxide.name=Titanium Oxide
item.alchemistry:compound_han_purple.name=Han Purple
item.alchemistry:compound_arsenic_sulfide.name=Arsenic Sulfide
item.alchemistry:compound_barium_sulfate.name=Barium Sulfate
item.alchemistry:compound_beta_carotene.name=beta-Carotene
item.alchemistry:compound_polyvinyl_chloride.name=Polyvinyl Chloride



jei.combiner.name=Combineur chimique
jei.dissolver.name=Dissolveur Chimique
jei.electrolyzer.name=Electrolyseur
jei.evaporator.name=Evaporateur
jei.atomizer.name=Atomiseur
jei.liquifier.name=Liquefieur
jei.fission_controller.name=Fission Multiblock

itemGroup.alchemistry=Alchemistry

item.alchemistry:fertilizer.tooltip=Peut être utilisé comme de la poudre d'os
item.alchemistry:obsidian_breaker.tooltip=Clique droit sur une Obsidian la récoltera. L'item se consomme.

tile.electrolyzer.tooltip=Requis
tile.chemical_dissolver.tooltip=Requis
tile.chemical_combiner.tooltip=Requis
tile.atomizer.tooltip=Requis
tile.liquifier.tooltip=Requis
tile.fission_controller.tooltip=Requis
tile.fusion_controller.tooltip=Requis

tile.evaporator.tooltip=Est 50% plus lent dans les biôme non sec

tile.combiner.unlock_recipe=Recette Débloqué
tile.combiner.lock_recipe=Recette Bloqué
tile.combiner.pause=Pause
tile.combiner.resume=Reprendre
tile.combiner.target=Cible
tile.fission.invalid_multiblock=Fission Multiblock Invalide
tile.fusion.invalid_multiblock=Fusion Multiblock Invide

jei.electrolyzer.electrolyte=Electrolyte
jei.electrolyzer.consumption_probability=Probabilité de consommation
jei.dissolver.relative=Relative
jei.dissolver.absolute=Absolue
jei.dissolver.type=Type
jei.dissolver.rolls=Rolls
jei.elements.description=Tous les élément sauf l'hydrogène peuvent être créer à partir de la fission.\nThe multiblock accepts 2 elements as input and fuses them together to create a new element equal to the sum of their atomic numbers."
