tile.electrolyzer.name=Электролизер
tile.chemical_dissolver.name=Химический растворитель
tile.chemical_combiner.name=Химический комбайн
tile.evaporator.name=Испаритель
tile.atomizer.name=Атомайзер
tile.liquifier.name=Разжижитель

item.alchemistry:mineral_salt.name=Минеральная соль
item.alchemistry:fertilizer.name=Удобрение
item.alchemistry:obsidian_breaker.name=Обсидиановый разрушитель

item.alchemistry:element_hydrogen.name=Водород
item.alchemistry:element_helium.name=Гелий
item.alchemistry:element_lithium.name=Литий
item.alchemistry:element_beryllium.name=Бериллий
item.alchemistry:element_boron.name=Бор
item.alchemistry:element_carbon.name=Углерод
item.alchemistry:element_nitrogen.name=Азот
item.alchemistry:element_oxygen.name=Кислород

item.alchemistry:element_fluorine.name=Фтор
item.alchemistry:element_neon.name=Неон
item.alchemistry:element_sodium.name=Натрий
item.alchemistry:element_magnesium.name=Магний
item.alchemistry:element_aluminum.name=Алюминий
item.alchemistry:element_silicon.name=Кремний
item.alchemistry:element_phosphorus.name=Фосфор
item.alchemistry:element_sulfur.name=Сера
item.alchemistry:element_chlorine.name=Хлор
item.alchemistry:element_argon.name=Аргон
item.alchemistry:element_potassium.name=Калий
item.alchemistry:element_calcium.name=Кальций
item.alchemistry:element_scandium.name=Скандий
item.alchemistry:element_titanium.name=Титан
item.alchemistry:element_vanadium.name=Ванадий
item.alchemistry:element_chromium.name=Хром
item.alchemistry:element_manganese.name=Марганец
item.alchemistry:element_iron.name=Железо
item.alchemistry:element_cobalt.name=Кобальт
item.alchemistry:element_nickel.name=Никель
item.alchemistry:element_copper.name=Медь
item.alchemistry:element_zinc.name=Цинк
item.alchemistry:element_gallium.name=Галий
item.alchemistry:element_germanium.name=Германий
item.alchemistry:element_arsenic.name=Мышьяк
item.alchemistry:element_selenium.name=Селен
item.alchemistry:element_bromine.name=Бром
item.alchemistry:element_krypton.name=Криптон
item.alchemistry:element_rubidium.name=Рубидий
item.alchemistry:element_strontium.name=Стронций
item.alchemistry:element_yttrium.name=Иттрий
item.alchemistry:element_zirconium.name=Цирконий
item.alchemistry:element_niobium.name=Ниобий
item.alchemistry:element_molybdenum.name=Молибден
item.alchemistry:element_technetium.name=Технеций
item.alchemistry:element_ruthenium.name=Рутений
item.alchemistry:element_rhodium.name=Родий
item.alchemistry:element_palladium.name=Палладиум
item.alchemistry:element_silver.name=Серебро
item.alchemistry:element_cadmium.name=Кадмий
item.alchemistry:element_indium.name=Индий
item.alchemistry:element_tin.name=Олово
item.alchemistry:element_antimony.name=Сурьма
item.alchemistry:element_tellurium.name=Теллур
item.alchemistry:element_iodine.name=Йод
item.alchemistry:element_xenon.name=Ксенон
item.alchemistry:element_cesium.name=Цезий
item.alchemistry:element_barium.name=Барий
item.alchemistry:element_lanthanum.name=Лантан
item.alchemistry:element_cerium.name=Церий
item.alchemistry:element_praseodymium.name=Празеодим
item.alchemistry:element_neodymium.name=Неодим
item.alchemistry:element_promethium.name=Прометий
item.alchemistry:element_samarium.name=Самарий
item.alchemistry:element_europium.name=Европий
item.alchemistry:element_gadolinium.name=Гадолиний
item.alchemistry:element_terbium.name=Тербий
item.alchemistry:element_dysprosium.name=Диспрозий
item.alchemistry:element_holmium.name=Гольмий
item.alchemistry:element_erbium.name=Эрбий
item.alchemistry:element_thulium.name=Тулий
item.alchemistry:element_ytterbium.name=Иттербий
item.alchemistry:element_lutetium.name=Лютеций
item.alchemistry:element_hafnium.name=Гафний
item.alchemistry:element_tantalum.name=Тантал
item.alchemistry:element_tungsten.name=Вольфрам
item.alchemistry:element_rhenium.name=Рений
item.alchemistry:element_osmium.name=Осмий
item.alchemistry:element_iridium.name=Иридий
item.alchemistry:element_platinum.name=Платина
item.alchemistry:element_gold.name=Золото
item.alchemistry:element_mercury.name=Ртуть
item.alchemistry:element_thallium.name=Таллий
item.alchemistry:element_lead.name=Свинец
item.alchemistry:element_bismuth.name=Висмут
item.alchemistry:element_polonium.name=Полоний
item.alchemistry:element_astatine.name=Астат
item.alchemistry:element_radon.name=Радон
item.alchemistry:element_francium.name=Франций
item.alchemistry:element_radium.name=Радий
item.alchemistry:element_actinium.name=Актиний
item.alchemistry:element_thorium.name=Торий
item.alchemistry:element_protactinium.name=Протактиний
item.alchemistry:element_uranium.name=Уран
item.alchemistry:element_neptunium.name=Нептуний
item.alchemistry:element_plutonium.name=Плутоний
item.alchemistry:element_americium.name=Америций
item.alchemistry:element_curium.name=Кюрий
item.alchemistry:element_berkelium.name=Берклий
item.alchemistry:element_californium.name=Калифорний
item.alchemistry:element_einsteinium.name=Эйнштейний
item.alchemistry:element_fermium.name=Фермий
item.alchemistry:element_mendelevium.name=Менделевий
item.alchemistry:element_nobelium.name=Нобелий
item.alchemistry:element_lawrencium.name=Лоуренсий
item.alchemistry:element_rutherfordium.name=Резерфордий
item.alchemistry:element_dubnium.name=Дубний
item.alchemistry:element_seaborgium.name=Сиборгий
item.alchemistry:element_bohrium.name=Борий
item.alchemistry:element_hassium.name=Хассий
item.alchemistry:element_meitnerium.name=Мейтнерий
item.alchemistry:element_darmstadtium.name=Дармштадтий
item.alchemistry:element_roentgenium.name=Рентгений
item.alchemistry:element_copernicium.name=Коперниций
item.alchemistry:element_nihonium.name=Нихоний
item.alchemistry:element_flerovium.name=Флеровий
item.alchemistry:element_moscovium.name=Московий
item.alchemistry:element_livermorium.name=Ливерморий
item.alchemistry:element_tennessine.name=Теннессин
item.alchemistry:element_oganesson.name=Оганесон


item.alchemistry:compound_cellulose.name=Целлюлоза
item.alchemistry:compound_aluminum_oxide.name=Оксид алюминия
item.alchemistry:compound_magnesium_oxide.name=Оксид магния
item.alchemistry:compound_potassium_nitrate.name=Азотнокислый калий
item.alchemistry:compound_silicon_dioxide.name=Диоксид кремния
item.alchemistry:compound_potassium_chloride.name=Хлористый калий
item.alchemistry:compound_sodium_chloride.name=Хлорид натрия
item.alchemistry:compound_water.name=Вода
item.alchemistry:compound_kaolinite.name=Каолинит
item.alchemistry:compound_protein.name=Белок 
item.alchemistry:compound_iron_oxide.name=Оксид железа
item.alchemistry:compound_sucrose.name=Сахароза
item.alchemistry:compound_calcium_carbonate.name=Карбонат кальция
item.alchemistry:compound_phosphate.name=Фосфат
item.alchemistry:compound_hydroxide.name=Гидроокись
item.alchemistry:compound_hydroxylapatite.name=Гидроксилапатит
item.alchemistry:compound_carbonate.name=Карбонат
item.alchemistry:compound_strontium_carbonate.name=Карбонат стронция

item.alchemistry:condensed_milk.name=Сгущенное молоко
item.alchemistry:compound_beryl.name=Берилл
item.alchemistry:compound_starch.name=Крахмал
item.alchemistry:compound_psilocybin.name=Псилоцибин
item.alchemistry:compound_cucurbitacin.name=Кукурбитацин
item.alchemistry:compound_zinc_oxide.name=Оксид цинка
item.alchemistry:compound_cobalt_aluminate.name=Алюминат кобальта
item.alchemistry:compound_triglyceride.name=Триглицерид
item.alchemistry:compound_lead_iodide.name=Йодид свинца
item.alchemistry:compound_urea.name=Карбамид
item.alchemistry:compound_ammonium.name=Аммония
item.alchemistry:compound_diammonium_phosphate.name=Фосфат аммония
item.alchemistry:compound_amide.name=Амид
item.alchemistry:compound_ethanol.name=Этанол
item.alchemistry:compound_potassium_carbonate.name=Карбонат калия
item.alchemistry:compound_mescaline.name=Мескалин
item.alchemistry:compound_mullite.name=Муллит
item.alchemistry:compound_methane.name=Метан
item.alchemistry:compound_ethane.name=Этан
item.alchemistry:compound_propane.name=Пропан
item.alchemistry:compound_butane.name=Бутан
item.alchemistry:compound_pentane.name=Пентан
item.alchemistry:compound_hexane.name=Гексан
item.alchemistry:compound_potassium_dichromate.name=Дихромат калия
item.alchemistry:compound_nickel_chloride.name=Хлорид никеля
item.alchemistry:compound_potassium_permanganate.name=Перманганат калия
item.alchemistry:compound_magnesium_sulfate.name=Сульфат магния
item.alchemistry:compound_copper_chloride.name=Хлорид меди
item.alchemistry:compound_cadmium_sulfide.name=Сульфид кадмия
item.alchemistry:compound_chromium_oxide.name=Оксид хрома
item.alchemistry:compound_antimony_trioxide.name=Оксид сурьмы
item.alchemistry:compound_titanium_oxide.name=Оксид титана
item.alchemistry:compound_han_purple.name=Хань пурпурный
item.alchemistry:compound_arsenic_sulfide.name=Сульфид мышьяка
item.alchemistry:compound_barium_sulfate.name=Сульфат бария
item.alchemistry:compound_beta_carotene.name=Бета-каротин
item.alchemistry:compound_polyvinyl_chloride.name=Поливинилхлорид



jei.combiner.name=Химический комбайн
jei.dissolver.name=Химический растворитель
jei.electrolyzer.name=Электролизер
jei.evaporator.name=Испаритель
jei.atomizer.name=Атомайзер
jei.liquifier.name=Разжижитель

itemGroup.alchemistry=Alchemistry

item.alchemistry:fertilizer.tooltip=Может использоваться как костная мука
item.alchemistry:obsidian_breaker.tooltip=ПКМ на блоке обсидиана, удерживая этот предмет, чтобы мгновенно собрать обсидиан. Этот предмет будет израсходован.

tile.electrolyzer.tooltip=Требует
tile.chemical_dissolver.tooltip=Требует
tile.chemical_combiner.tooltip=Требует
tile.atomizer.tooltip=Требует
tile.liquifier.tooltip=Требует
tile.evaporator.tooltip=Работает на 50% медленнее в несухих биомах

tile.combiner.unlock_recipe=Разблокировать рецепт
tile.combiner.lock_recipe=Заблокировать рецепт
tile.combiner.pause=Пауза
tile.combiner.resume=Возобновить
tile.combiner.target=Цель

jei.electrolyzer.electrolyte=Электролит
jei.electrolyzer.consumption_probability=Вероятность потребления
jei.dissolver.relative=Относительно
jei.dissolver.absolute=Абсолютно
jei.dissolver.type=Тип
jei.dissolver.rolls=Роллы
