tile.electrolyzer.name=Электролизер
tile.chemical_dissolver.name=Химический растворитель
tile.chemical_combiner.name=Химический комбайн
tile.evaporator.name=Испаритель
tile.atomizer.name=Атомайзер
tile.liquifier.name=Разжижитель
tile.fission_controller.name=Контроллер деления
tile.fission_core.name=Ядро деления
tile.fission_casing.name=Корпус деления
tile.fusion_controller.name=Контроллер слияния
tile.fusion_core.name=Ядро слияния
tile.fusion_casing.name=Корпус слияния

tile.neon_light.name=Неоновый свет
tile.krypton_light.name=Криптоновый свет
tile.xenon_light.name=Ксеноновый свет
tile.helium_light.name=Гелиевый свет
tile.argon_light.name=Аргонный свет

tile.wet_sand.name=Мокрый песок


item.alchemistry:mineral_salt.name=Минеральная соль
item.alchemistry:fertilizer.name=Удобрение
item.alchemistry:obsidian_breaker.name=Обсидиановый разрушитель
item.alchemistry:milk.name=МОЛОКО
item.alchemistry:slot_filler.name=Слот наполнитель
item.alchemistry:periodic_diagram.name=Периодическая диаграмма

item.alchemistry:element_hydrogen.name=Водород
item.alchemistry:element_helium.name=Гелий
item.alchemistry:element_lithium.name=Литий
item.alchemistry:element_beryllium.name=Бериллий
item.alchemistry:element_boron.name=Бор
item.alchemistry:element_carbon.name=Углерод
item.alchemistry:element_nitrogen.name=Азот
item.alchemistry:element_oxygen.name=Кислород
item.alchemistry:element_fluorine.name=Фтор
item.alchemistry:element_neon.name=Неон
item.alchemistry:element_sodium.name=Натрий
item.alchemistry:element_magnesium.name=Магний
item.alchemistry:element_aluminum.name=Алюминий
item.alchemistry:element_silicon.name=Кремний
item.alchemistry:element_phosphorus.name=Фосфор
item.alchemistry:element_sulfur.name=Сера
item.alchemistry:element_chlorine.name=Хлор
item.alchemistry:element_argon.name=Аргон
item.alchemistry:element_potassium.name=Калий
item.alchemistry:element_calcium.name=Кальций
item.alchemistry:element_scandium.name=Скандий
item.alchemistry:element_titanium.name=Титан
item.alchemistry:element_vanadium.name=Ванадий
item.alchemistry:element_chromium.name=Хром
item.alchemistry:element_manganese.name=Марганец
item.alchemistry:element_iron.name=Железо
item.alchemistry:element_cobalt.name=Кобальт
item.alchemistry:element_nickel.name=Никель
item.alchemistry:element_copper.name=Медь
item.alchemistry:element_zinc.name=Цинк
item.alchemistry:element_gallium.name=Галий
item.alchemistry:element_germanium.name=Германий
item.alchemistry:element_arsenic.name=Мышьяк
item.alchemistry:element_selenium.name=Селен
item.alchemistry:element_bromine.name=Бром
item.alchemistry:element_krypton.name=Криптон
item.alchemistry:element_rubidium.name=Рубидий
item.alchemistry:element_strontium.name=Стронций
item.alchemistry:element_yttrium.name=Иттрий
item.alchemistry:element_zirconium.name=Цирконий
item.alchemistry:element_niobium.name=Ниобий
item.alchemistry:element_molybdenum.name=Молибден
item.alchemistry:element_technetium.name=Технеций
item.alchemistry:element_ruthenium.name=Рутений
item.alchemistry:element_rhodium.name=Родий
item.alchemistry:element_palladium.name=Палладиум
item.alchemistry:element_silver.name=Серебро
item.alchemistry:element_cadmium.name=Кадмий
item.alchemistry:element_indium.name=Индий
item.alchemistry:element_tin.name=Олово
item.alchemistry:element_antimony.name=Сурьма
item.alchemistry:element_tellurium.name=Теллур
item.alchemistry:element_iodine.name=Йод
item.alchemistry:element_xenon.name=Ксенон
item.alchemistry:element_cesium.name=Цезий
item.alchemistry:element_barium.name=Барий
item.alchemistry:element_lanthanum.name=Лантан
item.alchemistry:element_cerium.name=Церий
item.alchemistry:element_praseodymium.name=Празеодим
item.alchemistry:element_neodymium.name=Неодим
item.alchemistry:element_promethium.name=Прометий
item.alchemistry:element_samarium.name=Самарий
item.alchemistry:element_europium.name=Европий
item.alchemistry:element_gadolinium.name=Гадолиний
item.alchemistry:element_terbium.name=Тербий
item.alchemistry:element_dysprosium.name=Диспрозий
item.alchemistry:element_holmium.name=Гольмий
item.alchemistry:element_erbium.name=Эрбий
item.alchemistry:element_thulium.name=Тулий
item.alchemistry:element_ytterbium.name=Иттербий
item.alchemistry:element_lutetium.name=Лютеций
item.alchemistry:element_hafnium.name=Гафний
item.alchemistry:element_tantalum.name=Тантал
item.alchemistry:element_tungsten.name=Вольфрам
item.alchemistry:element_rhenium.name=Рений
item.alchemistry:element_osmium.name=Осмий
item.alchemistry:element_iridium.name=Иридий
item.alchemistry:element_platinum.name=Платина
item.alchemistry:element_gold.name=Золото
item.alchemistry:element_mercury.name=Ртуть
item.alchemistry:element_thallium.name=Таллий
item.alchemistry:element_lead.name=Свинец
item.alchemistry:element_bismuth.name=Висмут
item.alchemistry:element_polonium.name=Полоний
item.alchemistry:element_astatine.name=Астат
item.alchemistry:element_radon.name=Радон
item.alchemistry:element_francium.name=Франций
item.alchemistry:element_radium.name=Радий
item.alchemistry:element_actinium.name=Актиний
item.alchemistry:element_thorium.name=Торий
item.alchemistry:element_protactinium.name=Протактиний
item.alchemistry:element_uranium.name=Уран
item.alchemistry:element_neptunium.name=Нептуний
item.alchemistry:element_plutonium.name=Плутоний
item.alchemistry:element_americium.name=Америций
item.alchemistry:element_curium.name=Кюрий
item.alchemistry:element_berkelium.name=Берклий
item.alchemistry:element_californium.name=Калифорний
item.alchemistry:element_einsteinium.name=Эйнштейний
item.alchemistry:element_fermium.name=Фермий
item.alchemistry:element_mendelevium.name=Менделевий
item.alchemistry:element_nobelium.name=Нобелий
item.alchemistry:element_lawrencium.name=Лоуренсий
item.alchemistry:element_rutherfordium.name=Резерфордий
item.alchemistry:element_dubnium.name=Дубний
item.alchemistry:element_seaborgium.name=Сиборгий
item.alchemistry:element_bohrium.name=Борий
item.alchemistry:element_hassium.name=Хассий
item.alchemistry:element_meitnerium.name=Мейтнерий
item.alchemistry:element_darmstadtium.name=Дармштадтий
item.alchemistry:element_roentgenium.name=Рентгений
item.alchemistry:element_copernicium.name=Коперниций
item.alchemistry:element_nihonium.name=Нихоний
item.alchemistry:element_flerovium.name=Флеровий
item.alchemistry:element_moscovium.name=Московий
item.alchemistry:element_livermorium.name=Ливерморий
item.alchemistry:element_tennessine.name=Теннессин
item.alchemistry:element_oganesson.name=Оганесон

item.alchemistry:ingot_lithium.name=Слиток лития
item.alchemistry:ingot_beryllium.name=Слиток бериллия
item.alchemistry:ingot_boron.name=Слиток бора
item.alchemistry:ingot_sodium.name=Слиток натрия
item.alchemistry:ingot_magnesium.name=Слиток магния
item.alchemistry:ingot_aluminum.name=Слиток алюминия
item.alchemistry:ingot_silicon.name=Слиток кремния
item.alchemistry:ingot_potassium.name=Слиток калия
item.alchemistry:ingot_calcium.name=Слиток кальция
item.alchemistry:ingot_scandium.name=Слиток скандия
item.alchemistry:ingot_titanium.name=Слиток титана
item.alchemistry:ingot_vanadium.name=Слиток ванадия
item.alchemistry:ingot_chromium.name=Слиток хрома
item.alchemistry:ingot_manganese.name=Слиток марганца
item.alchemistry:ingot_cobalt.name=Слиток кобальта
item.alchemistry:ingot_nickel.name=Слиток никеля
item.alchemistry:ingot_copper.name=Слиток меди
item.alchemistry:ingot_zinc.name=Слиток цинка
item.alchemistry:ingot_gallium.name=Слиток галия
item.alchemistry:ingot_germanium.name=Слиток германия
item.alchemistry:ingot_arsenic.name=Слиток мышьяка
item.alchemistry:ingot_selenium.name=Слиток селена
item.alchemistry:ingot_rubidium.name=Слиток рубидия
item.alchemistry:ingot_strontium.name=Слиток стронция
item.alchemistry:ingot_yttrium.name=Слиток иттрия
item.alchemistry:ingot_zirconium.name=Слиток циркония
item.alchemistry:ingot_niobium.name=Слиток ниобия
item.alchemistry:ingot_molybdenum.name=Слиток молибдена
item.alchemistry:ingot_technetium.name=Слиток технеция
item.alchemistry:ingot_ruthenium.name=Слиток рутения
item.alchemistry:ingot_rhodium.name=Слиток родия
item.alchemistry:ingot_palladium.name=Слиток палладиума
item.alchemistry:ingot_silver.name=Слиток серебра
item.alchemistry:ingot_cadmium.name=Слиток кадмия
item.alchemistry:ingot_indium.name=Слиток индия
item.alchemistry:ingot_tin.name=Слиток олова
item.alchemistry:ingot_antimony.name=Слиток сурьмы
item.alchemistry:ingot_tellurium.name=Слиток теллура
item.alchemistry:ingot_cesium.name=Слиток цезия
item.alchemistry:ingot_barium.name=Слиток бария
item.alchemistry:ingot_lanthanum.name=Слиток лантана
item.alchemistry:ingot_cerium.name=Слиток церия
item.alchemistry:ingot_praseodymium.name=Слиток празеодима
item.alchemistry:ingot_neodymium.name=Слиток неодима
item.alchemistry:ingot_promethium.name=Слиток прометия
item.alchemistry:ingot_samarium.name=Слиток самария
item.alchemistry:ingot_europium.name=Слиток европия
item.alchemistry:ingot_gadolinium.name=Слиток гадолиния
item.alchemistry:ingot_terbium.name=Слиток тербия
item.alchemistry:ingot_dysprosium.name=Слиток диспрозия
item.alchemistry:ingot_holmium.name=Слиток гольмия
item.alchemistry:ingot_erbium.name=Слиток эрбия
item.alchemistry:ingot_thulium.name=Слиток тулия
item.alchemistry:ingot_ytterbium.name=Слиток иттербия
item.alchemistry:ingot_lutetium.name=Слиток лютеция
item.alchemistry:ingot_hafnium.name=Слиток гафния
item.alchemistry:ingot_tantalum.name=Слиток тантала
item.alchemistry:ingot_tungsten.name=Слиток вольфрама
item.alchemistry:ingot_rhenium.name=Слиток рения
item.alchemistry:ingot_osmium.name=Слиток осмия
item.alchemistry:ingot_iridium.name=Слиток иридия
item.alchemistry:ingot_platinum.name=Слиток платины
item.alchemistry:ingot_thallium.name=Слиток таллия
item.alchemistry:ingot_lead.name=Слиток свинца
item.alchemistry:ingot_bismuth.name=Слиток висмута
item.alchemistry:ingot_polonium.name=Слиток полония
item.alchemistry:ingot_astatine.name=Слиток астата
item.alchemistry:ingot_francium.name=Слиток франция
item.alchemistry:ingot_radium.name=Слиток радия
item.alchemistry:ingot_actinium.name=Слиток актиния
item.alchemistry:ingot_thorium.name=Слиток тория
item.alchemistry:ingot_protactinium.name=Слиток протактиния
item.alchemistry:ingot_uranium.name=Слиток урана
item.alchemistry:ingot_neptunium.name=Слиток нептуния
item.alchemistry:ingot_plutonium.name=Слиток плутония
item.alchemistry:ingot_americium.name=Слиток америция
item.alchemistry:ingot_curium.name=Слиток кюрия
item.alchemistry:ingot_berkelium.name=Слиток берклия
item.alchemistry:ingot_californium.name=Слиток калифорния
item.alchemistry:ingot_einsteinium.name=Слиток эйнштейния
item.alchemistry:ingot_fermium.name=Слиток фермия
item.alchemistry:ingot_mendelevium.name=Слиток менделевия
item.alchemistry:ingot_nobelium.name=Слиток нобелия
item.alchemistry:ingot_lawrencium.name=Слиток лоуренсия
item.alchemistry:ingot_rutherfordium.name=Слиток резерфордия
item.alchemistry:ingot_dubnium.name=Слиток дубния
item.alchemistry:ingot_seaborgium.name=Слиток сиборгия
item.alchemistry:ingot_bohrium.name=Слиток бория
item.alchemistry:ingot_hassium.name=Слиток хассия
item.alchemistry:ingot_meitnerium.name=Слиток мейтнерия
item.alchemistry:ingot_darmstadtium.name=Слиток дармштадтия
item.alchemistry:ingot_roentgenium.name=Слиток рентгения
item.alchemistry:ingot_copernicium.name=Слиток коперниция
item.alchemistry:ingot_nihonium.name=Слиток нихония
item.alchemistry:ingot_flerovium.name=Слиток флеровия
item.alchemistry:ingot_moscovium.name=Слиток московия
item.alchemistry:ingot_livermorium.name=Слиток ливермория
item.alchemistry:ingot_tennessine.name=Слиток теннессина
item.alchemistry:ingot_oganesson.name=Слиток оганесона




item.alchemistry:compound_cellulose.name=Целлюлоза
item.alchemistry:compound_aluminum_oxide.name=Оксид алюминия
item.alchemistry:compound_magnesium_oxide.name=Оксид магния
item.alchemistry:compound_potassium_nitrate.name=Азотнокислый калий
item.alchemistry:compound_silicon_dioxide.name=Диоксид кремния
item.alchemistry:compound_potassium_chloride.name=Хлористый калий
item.alchemistry:compound_sodium_chloride.name=Хлорид натрия
item.alchemistry:compound_water.name=Вода
item.alchemistry:compound_kaolinite.name=Каолинит
item.alchemistry:compound_protein.name=Белок
item.alchemistry:compound_iron_oxide.name=Оксид железа
item.alchemistry:compound_sucrose.name=Сахароза
item.alchemistry:compound_calcium_carbonate.name=Карбонат кальция
item.alchemistry:compound_phosphate.name=Фосфат
item.alchemistry:compound_hydroxide.name=Гидроокись
item.alchemistry:compound_hydroxylapatite.name=Гидроксилапатит
item.alchemistry:compound_carbonate.name=Карбонат
item.alchemistry:compound_strontium_carbonate.name=Карбонат стронция

item.alchemistry:condensed_milk.name=Сгущенное молоко
item.alchemistry:compound_beryl.name=Берилл
item.alchemistry:compound_starch.name=Крахмал
item.alchemistry:compound_psilocybin.name=Псилоцибин
item.alchemistry:compound_cucurbitacin.name=Кукурбитацин
item.alchemistry:compound_zinc_oxide.name=Оксид цинка
item.alchemistry:compound_cobalt_aluminate.name=Алюминат кобальта
item.alchemistry:compound_triglyceride.name=Триглицерид
item.alchemistry:compound_lead_iodide.name=Йодид свинца
item.alchemistry:compound_urea.name=Карбамид
item.alchemistry:compound_ammonium.name=Аммония
item.alchemistry:compound_diammonium_phosphate.name=Фосфат аммония
item.alchemistry:compound_amide.name=Амид
item.alchemistry:compound_ethanol.name=Этанол
item.alchemistry:compound_potassium_carbonate.name=Карбонат калия
item.alchemistry:compound_mescaline.name=Мескалин
item.alchemistry:compound_mullite.name=Муллит
item.alchemistry:compound_methane.name=Метан
item.alchemistry:compound_ethane.name=Этан
item.alchemistry:compound_propane.name=Пропан
item.alchemistry:compound_butane.name=Бутан
item.alchemistry:compound_pentane.name=Пентан
item.alchemistry:compound_hexane.name=Гексан
item.alchemistry:compound_potassium_dichromate.name=Дихромат калия
item.alchemistry:compound_nickel_chloride.name=Хлорид никеля
item.alchemistry:compound_potassium_permanganate.name=Перманганат калия
item.alchemistry:compound_magnesium_sulfate.name=Сульфат магния
item.alchemistry:compound_copper_chloride.name=Хлорид меди
item.alchemistry:compound_cadmium_sulfide.name=Сульфид кадмия
item.alchemistry:compound_chromium_oxide.name=Оксид хрома
item.alchemistry:compound_antimony_trioxide.name=Оксид сурьмы
item.alchemistry:compound_titanium_oxide.name=Оксид титана
item.alchemistry:compound_han_purple.name=Хань пурпурный
item.alchemistry:compound_arsenic_sulfide.name=Сульфид мышьяка
item.alchemistry:compound_barium_sulfate.name=Сульфат бария
item.alchemistry:compound_beta_carotene.name=Бета-каротин
item.alchemistry:compound_polyvinyl_chloride.name=Поливинилхлорид
item.alchemistry:compound_potassium_cyanide.name=Цианид калия
item.alchemistry:compound_epinephrine.name=Адреналин
item.alchemistry:compound_cocaine.name=Кокаин
item.alchemistry:compound_penicillin.name=Пенициллин
item.alchemistry:compound_acetylsalicylic_acid.name=Ацетилсалициловая кислота
item.alchemistry:compound_caffeine.name=Кофеин
item.alchemistry:compound_mercury_sulfide.name=Ртутный сульфид

item.alchemistry:compound_cocaine_family.name=Универсальная кола
item.alchemistry:compound_psilocybin_family.name=Псиллиум
item.alchemistry:compound_mescaline_family.name=Мескит

generic_potion_compound.tooltip=Имеет эффект при употреблении
spiked_food.tooltip=Пронзённый с

element_ingot.name=Слиток



jei.combiner.name=Химический комбайн
jei.dissolver.name=Химический растворитель
jei.electrolyzer.name=Электролизер
jei.evaporator.name=Испаритель
jei.atomizer.name=Атомайзер
jei.liquifier.name=Разжижитель
jei.fission_controller.name=Мультиблок деления

itemGroup.alchemistry=Alchemistry

item.alchemistry:fertilizer.tooltip=Может использоваться как костная мука
item.alchemistry:obsidian_breaker.tooltip=ПКМ на блоке обсидиана, удерживая этот предмет, чтобы мгновенно собрать обсидиан. Этот предмет будет израсходован.
item.alchemistry:milk.tooltip=Все что я делаю это молоко
item.alchemistry:periodic_diagram.tooltip=ПКМ, чтобы открыть полноэкранную периодическую таблицу

tooltip.alchemistry.energy_requirement=Требуется %d FE/тик

tile.evaporator.tooltip=Работает на 50% медленнее в несухих биомах
tile.wet_sand.tooltip=Возможность выращивать сахарный тростник без соседних блоков воды

tile.combiner.unlock_recipe=Разблок. рецепт
tile.combiner.lock_recipe=Заблок. рецепт
tile.combiner.pause=Пауза
tile.combiner.resume=Возобновить
tile.combiner.target=Цель
tile.fission.invalid_multiblock=Недопустимый мультиблок деления
tile.fusion.invalid_multiblock=Недопустимый мультиблок слияния

jei.electrolyzer.electrolyte=Электролит
jei.electrolyzer.consumption_probability=Вероятность потребления
jei.dissolver.relative=Относительно
jei.dissolver.absolute=Абсолютно
jei.dissolver.type=Тип
jei.dissolver.rolls=Проходов
jei.elements.description=Все элементы (кроме водорода) могут быть созданы с помощью мультиблока слияния.\nМультиблок принимает 2 элемента в качестве входных данных и объединяет их вместе, чтобы создать новый элемент, равный сумме их атомных номеров.

guide.alchemistry.title=Руководство по алхимии
guide.alchemistry.landing=Добро пожаловать в руководство по алхимии. Эта книга познакомит вас с некоторыми основами мода :)

