tile.electrolyzer.name=Електролізер
tile.chemical_dissolver.name=Хімічний розчинник
tile.chemical_combiner.name=Хімічний комбінатор
tile.evaporator.name=Випарник
tile.atomizer.name=Атомайзер
tile.liquifier.name=Зріджувач
tile.fission_controller.name=Контролер поділу
tile.fission_core.name=Ядро поділу
tile.fission_casing.name=Корпус поділу
tile.fusion_controller.name=Контроллер злиття
tile.fusion_core.name=Ядро злиття
tile.fusion_casing.name=Корпус злиття

tile.neon_light.name=Неонове світло
tile.krypton_light.name=Криптонове світло
tile.xenon_light.name=Ксенонове світло
tile.helium_light.name=Гелієве світло
tile.argon_light.name=Аргонове світло

tile.wet_sand.name=Мокрий Пісок


item.alchemistry:mineral_salt.name=Мінеральна сіль
item.alchemistry:fertilizer.name=Добриво
item.alchemistry:obsidian_breaker.name=Обсидіановий руйнівник
item.alchemistry:milk.name=МОЛОКО
item.alchemistry:slot_filler.name=Заповнювач Слотів
item.alchemistry:periodic_diagram.name=Періодична Діаграма

item.alchemistry:element_hydrogen.name=Водень
item.alchemistry:element_helium.name=Гелій
item.alchemistry:element_lithium.name=Літій
item.alchemistry:element_beryllium.name=Берилій
item.alchemistry:element_boron.name=Бор
item.alchemistry:element_carbon.name=Карбон
item.alchemistry:element_nitrogen.name=Нітроген
item.alchemistry:element_oxygen.name=Оксиген
item.alchemistry:element_fluorine.name=Флуор
item.alchemistry:element_neon.name=Неон
item.alchemistry:element_sodium.name=Натрій
item.alchemistry:element_magnesium.name=Магній
item.alchemistry:element_aluminum.name=Алюміній
item.alchemistry:element_silicon.name=Силіцій
item.alchemistry:element_phosphorus.name=Фосфор
item.alchemistry:element_sulfur.name=Сульфур
item.alchemistry:element_chlorine.name=Хлор
item.alchemistry:element_argon.name=Аргон
item.alchemistry:element_potassium.name=Калій
item.alchemistry:element_calcium.name=Кальцій
item.alchemistry:element_scandium.name=Скандій
item.alchemistry:element_titanium.name=Титан
item.alchemistry:element_vanadium.name=Ванадій
item.alchemistry:element_chromium.name=Хром
item.alchemistry:element_manganese.name=Манган
item.alchemistry:element_iron.name=Ферум
item.alchemistry:element_cobalt.name=Кобальт
item.alchemistry:element_nickel.name=Нікель
item.alchemistry:element_copper.name=Купрум
item.alchemistry:element_zinc.name=Цинк
item.alchemistry:element_gallium.name=Галій
item.alchemistry:element_germanium.name=Германій
item.alchemistry:element_arsenic.name=Арсен
item.alchemistry:element_selenium.name=Селен
item.alchemistry:element_bromine.name=Бром
item.alchemistry:element_krypton.name=Криптон
item.alchemistry:element_rubidium.name=Рубідій
item.alchemistry:element_strontium.name=Стронцій
item.alchemistry:element_yttrium.name=Ітрій
item.alchemistry:element_zirconium.name=Цирконій
item.alchemistry:element_niobium.name=Ніобій
item.alchemistry:element_molybdenum.name=Молібден
item.alchemistry:element_technetium.name=Технецій
item.alchemistry:element_ruthenium.name=Рутеній
item.alchemistry:element_rhodium.name=Родій
item.alchemistry:element_palladium.name=Паладій
item.alchemistry:element_silver.name=Аргентум
item.alchemistry:element_cadmium.name=Кадмій
item.alchemistry:element_indium.name=Індій
item.alchemistry:element_tin.name=Станум
item.alchemistry:element_antimony.name=Стибій
item.alchemistry:element_tellurium.name=Телур
item.alchemistry:element_iodine.name=Йод
item.alchemistry:element_xenon.name=Ксенон
item.alchemistry:element_cesium.name=Цезій
item.alchemistry:element_barium.name=Барій
item.alchemistry:element_lanthanum.name=Лантан
item.alchemistry:element_cerium.name=Церій
item.alchemistry:element_praseodymium.name=Празеодим
item.alchemistry:element_neodymium.name=Неодим
item.alchemistry:element_promethium.name=Прометій
item.alchemistry:element_samarium.name=Самарій
item.alchemistry:element_europium.name=Європій
item.alchemistry:element_gadolinium.name=Гадоліній
item.alchemistry:element_terbium.name=Тербій
item.alchemistry:element_dysprosium.name=Диспрозій
item.alchemistry:element_holmium.name=Гольмій
item.alchemistry:element_erbium.name=Ербій
item.alchemistry:element_thulium.name=Тулій
item.alchemistry:element_ytterbium.name=Ітербій
item.alchemistry:element_lutetium.name=Лютецій
item.alchemistry:element_hafnium.name=Гафній
item.alchemistry:element_tantalum.name=Тантал
item.alchemistry:element_tungsten.name=Вольфрам
item.alchemistry:element_rhenium.name=Реній
item.alchemistry:element_osmium.name=Осмій
item.alchemistry:element_iridium.name=Іридій
item.alchemistry:element_platinum.name=Платина
item.alchemistry:element_gold.name=Аурум
item.alchemistry:element_mercury.name=Меркурій
item.alchemistry:element_thallium.name=Талій
item.alchemistry:element_lead.name=Плюмбум
item.alchemistry:element_bismuth.name=Бісмут
item.alchemistry:element_polonium.name=Полоній
item.alchemistry:element_astatine.name=Астат
item.alchemistry:element_radon.name=Радон
item.alchemistry:element_francium.name=Францій
item.alchemistry:element_radium.name=Радій
item.alchemistry:element_actinium.name=Актиній
item.alchemistry:element_thorium.name=Торій
item.alchemistry:element_protactinium.name=Протактиній
item.alchemistry:element_uranium.name=Уран
item.alchemistry:element_neptunium.name=Нептуній
item.alchemistry:element_plutonium.name=Плутоній
item.alchemistry:element_americium.name=Америцій
item.alchemistry:element_curium.name=Кюрій
item.alchemistry:element_berkelium.name=Берклій
item.alchemistry:element_californium.name=Калифорній
item.alchemistry:element_einsteinium.name=Ейнштейній
item.alchemistry:element_fermium.name=Фермій
item.alchemistry:element_mendelevium.name=Менделевій
item.alchemistry:element_nobelium.name=Нобелій
item.alchemistry:element_lawrencium.name=Лоуренсій
item.alchemistry:element_rutherfordium.name=Резерфордій
item.alchemistry:element_dubnium.name=Дубній
item.alchemistry:element_seaborgium.name=Сіборгій
item.alchemistry:element_bohrium.name=Борій
item.alchemistry:element_hassium.name=Гасій
item.alchemistry:element_meitnerium.name=Майтнерій
item.alchemistry:element_darmstadtium.name=Дармштадтій
item.alchemistry:element_roentgenium.name=Рентгеній
item.alchemistry:element_copernicium.name=Коперницій
item.alchemistry:element_nihonium.name=Ніхоній
item.alchemistry:element_flerovium.name=Флеровій
item.alchemistry:element_moscovium.name=Московій
item.alchemistry:element_livermorium.name=Ливерморій
item.alchemistry:element_tennessine.name=Теннессин
item.alchemistry:element_oganesson.name=Оганесон

item.alchemistry:ingot_lithium.name=Злиток Літію
item.alchemistry:ingot_beryllium.name=Злиток Берилію
item.alchemistry:ingot_boron.name=Злиток Бору
item.alchemistry:ingot_sodium.name=Злиток Натрію
item.alchemistry:ingot_magnesium.name=Злиток Магнію
item.alchemistry:ingot_aluminum.name=Злиток Алюмінію
item.alchemistry:ingot_silicon.name=Злиток Силіцію
item.alchemistry:ingot_potassium.name=Злиток Калію
item.alchemistry:ingot_calcium.name=Злиток Кальцію
item.alchemistry:ingot_scandium.name=Злиток Скандію
item.alchemistry:ingot_titanium.name=Злиток Титану
item.alchemistry:ingot_vanadium.name=Злиток Ванадію
item.alchemistry:ingot_chromium.name=Злиток Хрому
item.alchemistry:ingot_manganese.name=Злиток Мангану
item.alchemistry:ingot_cobalt.name=Злиток Кобальту
item.alchemistry:ingot_nickel.name=Злиток Нікелю
item.alchemistry:ingot_copper.name=Злиток Купруму
item.alchemistry:ingot_zinc.name=Злиток Цинку
item.alchemistry:ingot_gallium.name=Злиток Галію
item.alchemistry:ingot_germanium.name=Злиток Германію
item.alchemistry:ingot_arsenic.name=Злиток Арсену
item.alchemistry:ingot_selenium.name=Злиток Селену
item.alchemistry:ingot_rubidium.name=Злиток Рубідію
item.alchemistry:ingot_strontium.name=Злиток Стронцію
item.alchemistry:ingot_yttrium.name=Злиток Ітрію
item.alchemistry:ingot_zirconium.name=Злиток Цирконію
item.alchemistry:ingot_niobium.name=Злиток Ніобію
item.alchemistry:ingot_molybdenum.name=Злиток Молібдену
item.alchemistry:ingot_technetium.name=Злиток Технецію
item.alchemistry:ingot_ruthenium.name=Злиток Рутенію
item.alchemistry:ingot_rhodium.name=Злиток Родію
item.alchemistry:ingot_palladium.name=Злиток Паладію
item.alchemistry:ingot_silver.name=Злиток Аргентуму
item.alchemistry:ingot_cadmium.name=Злиток Кадмію
item.alchemistry:ingot_indium.name=Злиток Індію
item.alchemistry:ingot_tin.name=Злиток Стануму
item.alchemistry:ingot_antimony.name=Злиток Стибію
item.alchemistry:ingot_tellurium.name=Злиток Телуру
item.alchemistry:ingot_cesium.name=Злиток Цезію
item.alchemistry:ingot_barium.name=Злиток Барію
item.alchemistry:ingot_lanthanum.name=Злиток Лантану
item.alchemistry:ingot_cerium.name=Злиток Церію
item.alchemistry:ingot_praseodymium.name=Злиток Празеодиму
item.alchemistry:ingot_neodymium.name=Злиток Неодиму
item.alchemistry:ingot_promethium.name=Злиток Прометію
item.alchemistry:ingot_samarium.name=Злиток Самарію
item.alchemistry:ingot_europium.name=Злиток Європію
item.alchemistry:ingot_gadolinium.name=Злиток Гадолінію
item.alchemistry:ingot_terbium.name=Злиток Тербію
item.alchemistry:ingot_dysprosium.name=Злиток Диспрозію
item.alchemistry:ingot_holmium.name=Злиток Гольмію
item.alchemistry:ingot_erbium.name=Злиток Ербію
item.alchemistry:ingot_thulium.name=Злиток Тулію
item.alchemistry:ingot_ytterbium.name=Злиток Ітербію
item.alchemistry:ingot_lutetium.name=Злиток Лютецію
item.alchemistry:ingot_hafnium.name=Злиток Гафнію
item.alchemistry:ingot_tantalum.name=Злиток Танталу
item.alchemistry:ingot_tungsten.name=Злиток Вольфраму
item.alchemistry:ingot_rhenium.name=Злиток Ренію
item.alchemistry:ingot_osmium.name=Злиток Осмію
item.alchemistry:ingot_iridium.name=Злиток Іридію
item.alchemistry:ingot_platinum.name=Злиток Платини
item.alchemistry:ingot_thallium.name=Злиток Талію
item.alchemistry:ingot_lead.name=Злиток Плюмбуму
item.alchemistry:ingot_bismuth.name=Злиток Бісмуту
item.alchemistry:ingot_polonium.name=Злиток Полонію
item.alchemistry:ingot_astatine.name=Злиток Астату
item.alchemistry:ingot_francium.name=Злиток Францію
item.alchemistry:ingot_radium.name=Злиток Радію
item.alchemistry:ingot_actinium.name=Злиток Актинію
item.alchemistry:ingot_thorium.name=Злиток Торію
item.alchemistry:ingot_protactinium.name=Злиток Протактинію
item.alchemistry:ingot_uranium.name=Злиток Урану
item.alchemistry:ingot_neptunium.name=Злиток Нептунію
item.alchemistry:ingot_plutonium.name=Злиток Плутонію
item.alchemistry:ingot_americium.name=Злиток Америцію
item.alchemistry:ingot_curium.name=Злиток Кюрію
item.alchemistry:ingot_berkelium.name=Злиток Берклію
item.alchemistry:ingot_californium.name=Злиток Калифорнію
item.alchemistry:ingot_einsteinium.name=Злиток Ейнштейнію
item.alchemistry:ingot_fermium.name=Злиток Фермію
item.alchemistry:ingot_mendelevium.name=Злиток Менделевію
item.alchemistry:ingot_nobelium.name=Злиток Нобелію
item.alchemistry:ingot_lawrencium.name=Злиток Лоуренсію
item.alchemistry:ingot_rutherfordium.name=Злиток Резерфордію
item.alchemistry:ingot_dubnium.name=Злиток Дубнію
item.alchemistry:ingot_seaborgium.name=Злиток Сіборгію
item.alchemistry:ingot_bohrium.name=Злиток Борію
item.alchemistry:ingot_hassium.name=Злиток Гасію
item.alchemistry:ingot_meitnerium.name=Злиток Майтнерію
item.alchemistry:ingot_darmstadtium.name=Злиток Дармштадтію
item.alchemistry:ingot_roentgenium.name=Злиток Рентгенію
item.alchemistry:ingot_copernicium.name=Злиток Коперницію
item.alchemistry:ingot_nihonium.name=Злиток Ніхонію
item.alchemistry:ingot_flerovium.name=Злиток Флеровію
item.alchemistry:ingot_moscovium.name=Злиток Московію
item.alchemistry:ingot_livermorium.name=Злиток Ливерморію
item.alchemistry:ingot_tennessine.name=Злиток Теннессину
item.alchemistry:ingot_oganesson.name=Злиток Оганесону




item.alchemistry:compound_cellulose.name=Целюлоза
item.alchemistry:compound_aluminum_oxide.name=Оксид алюмінію
item.alchemistry:compound_magnesium_oxide.name=Оксид магнію
item.alchemistry:compound_potassium_nitrate.name=Нітрат калію
item.alchemistry:compound_silicon_dioxide.name=Диоксид кремнію
item.alchemistry:compound_potassium_chloride.name=Хлорид калію
item.alchemistry:compound_sodium_chloride.name=Хлористий натрій
item.alchemistry:compound_water.name=Вода
item.alchemistry:compound_kaolinite.name=Каолініт
item.alchemistry:compound_protein.name=Білок
item.alchemistry:compound_iron_oxide.name=Оксид заліза
item.alchemistry:compound_sucrose.name=Сахароза
item.alchemistry:compound_calcium_carbonate.name=Карбонат кальцію
item.alchemistry:compound_phosphate.name=Фосфат
item.alchemistry:compound_hydroxide.name=Гідроксид
item.alchemistry:compound_hydroxylapatite.name=Гідроксиапатит
item.alchemistry:compound_carbonate.name=Карбонат
item.alchemistry:compound_strontium_carbonate.name=Карбонат стронцію

item.alchemistry:condensed_milk.name=Згущене молоко
item.alchemistry:compound_beryl.name=Берил
item.alchemistry:compound_starch.name=Крохмаль
item.alchemistry:compound_psilocybin.name=Псилоцибін
item.alchemistry:compound_cucurbitacin.name=Кукурбітацин
item.alchemistry:compound_zinc_oxide.name=Оксид цинку
item.alchemistry:compound_cobalt_aluminate.name=Кобальтовий алюмінат
item.alchemistry:compound_triglyceride.name=Тригліцерид
item.alchemistry:compound_lead_iodide.name=Йодид свинцю
item.alchemistry:compound_urea.name=Сечовина
item.alchemistry:compound_ammonium.name=Аміак
item.alchemistry:compound_diammonium_phosphate.name=Фосфат діамонію
item.alchemistry:compound_amide.name=Амід
item.alchemistry:compound_ethanol.name=Етанол
item.alchemistry:compound_potassium_carbonate.name=Карбонат калію
item.alchemistry:compound_mescaline.name=Мескалін
item.alchemistry:compound_mullite.name=Муліт
item.alchemistry:compound_methane.name=Метан
item.alchemistry:compound_ethane.name=Етан
item.alchemistry:compound_propane.name=Пропан
item.alchemistry:compound_butane.name=Бутан
item.alchemistry:compound_pentane.name=Пентан
item.alchemistry:compound_hexane.name=Гексан
item.alchemistry:compound_potassium_dichromate.name=Дихромат калію
item.alchemistry:compound_nickel_chloride.name=Хлорид нікелю
item.alchemistry:compound_potassium_permanganate.name=Перманганат калію
item.alchemistry:compound_magnesium_sulfate.name=Сульфат магнію
item.alchemistry:compound_copper_chloride.name=Хлорид міді
item.alchemistry:compound_cadmium_sulfide.name=Сульфід кадмію
item.alchemistry:compound_chromium_oxide.name=Оксид хрому
item.alchemistry:compound_antimony_trioxide.name=Триоксид сурми
item.alchemistry:compound_titanium_oxide.name=Оксид титану
item.alchemistry:compound_han_purple.name=Хань фіолетовий
item.alchemistry:compound_arsenic_sulfide.name=Сульфід миш'яку
item.alchemistry:compound_barium_sulfate.name=Сульфат барію
item.alchemistry:compound_beta_carotene.name=Бета-каротин
item.alchemistry:compound_polyvinyl_chloride.name=Полівінілхлорид
item.alchemistry:compound_potassium_cyanide.name=Цианид калію
item.alchemistry:compound_epinephrine.name=Адреналін (Епінефрин)
item.alchemistry:compound_cocaine.name=Кокаїн
item.alchemistry:compound_penicillin.name=Пеніцилін
item.alchemistry:compound_acetylsalicylic_acid.name=Ацетилсаліцилова кислота
item.alchemistry:compound_caffeine.name=Кофеїн
item.alchemistry:compound_mercury_sulfide.name=Сульфід ртуті

item.alchemistry:compound_cocaine_family.name=Загальна Кола
item.alchemistry:compound_psilocybin_family.name=Псиліум
item.alchemistry:compound_mescaline_family.name=Мескіт

generic_potion_compound.tooltip=Має ефект при вживанні
spiked_food.tooltip=Шип з

element_ingot.name=Злиток



jei.combiner.name=Хімічний комбінатор
jei.dissolver.name=Хімічний розчинник
jei.electrolyzer.name=Електролізер
jei.evaporator.name=Випарник
jei.atomizer.name=Атомайзер
jei.liquifier.name=Зріджувач
jei.fission_controller.name=Мультиблок поділу

itemGroup.alchemistry=Alchemistry

item.alchemistry:fertilizer.tooltip=Може використовуватись як кісткове борошно
item.alchemistry:obsidian_breaker.tooltip=ПКМ на блоці обсидіану, тримаючи цей предмет, щоб миттєво отримати обсидіан. Цей предмет буде використано.
item.alchemistry:milk.tooltip=Все, що я роблю - це молоко
item.alchemistry:periodic_diagram.tooltip=ПКМ, щоб відкрити періодичну таблицю на весь екран

tooltip.alchemistry.energy_requirement=Потребує %d FE/t

tile.evaporator.tooltip=Працює на 50% повільніше в несухих біомах
tile.wet_sand.tooltip=Дозволяє вирощувати цукровий тростяник без прилеглих блоків води

tile.combiner.unlock_recipe=Розблок. рецепт
tile.combiner.lock_recipe=Заблок. рецепт
tile.combiner.pause=Пауза
tile.combiner.resume=Відновити
tile.combiner.target=Ціль
tile.fission.invalid_multiblock=Неприпустимий мультиблок поділу
tile.fusion.invalid_multiblock=Неприпустимий мультиблок злиття

jei.electrolyzer.electrolyte=Електроліт
jei.electrolyzer.consumption_probability=Ймовірність споживання
jei.dissolver.relative=Відносно
jei.dissolver.absolute=Абсолютно
jei.dissolver.type=Тип
jei.dissolver.rolls=Проходів
jei.elements.description=Усі елементи (окрім водню) можуть бути створені за допомогою мультиблоку злиття.\nМультиблок приймає 2 элементи в якості вхідних даних и об'єднує їх разом, щоб створити новий елемент, який дорівнює сумі їхніх атомних номерів.

guide.alchemistry.title=Путівник Alchemistry
guide.alchemistry.landing=Ласкаво просимо до Путівнику Alchemistry. Ця книга введе вас в основи цього моду :)