# Alchemistry

./: .gitignore  CHANGELOG.txt  LICENSE  README.md  alchemistryElementsHexValues.txt  build.gradle  changelog.md  gradle.properties  tatus  quit
OLD/: ClientProxy.kt  GuiAlloyFurnace.kt  TileAlloyFurnace.kt
OLD/fluids/: ModFluids.kt
crafttweaker/: CTChemicalCombiner.kt  CTChemicalDissolver.kt  CTElectrolyzer.kt  CTElectrolyzerOLD2.java  CTEvaporator.kt  CTPlugin.kt
crafttweaker/utils/: InputHelper.java
old textures/models/block/: evaporator.json  fission_controller_off.json  fission_controller_on.json  fission_controller_standby.json  fusion_casing.json  fusion_controller_off.json  fusion_controller_on.json  fusion_core.json
old textures/models/item/: evaporator.json  fission_casing.json  fusion_controller.json  fusion_core.json  milk.json  obsidian_breaker.json  periodic_diagram.json  slot_filler.json
py/: elements.csv  ingot_lang.py
src/: CHANGELOG.txt
src/main/generated_resources/.cache/: cache
src/main/java/al132/alchemistry/: Alchemistry.java  Alchemistry.kt  AlchemistryData.java  ClientEventHandler.kt  ClientProxy.kt  CommonProxy.kt  Config.java  ConfigHandler.kt  EventHandler.kt  RecipeTypes.java  Ref.java  Reference.kt  Registration.java  SoundHandler.kt
src/main/java/al132/alchemistry/blocks/: AlchemistryBaseTile.java  AtomizerBlock.kt  BaseBlock.java  BaseTileBlock.java  BaseTileBlock.kt  ChemicalCombinerBlock.kt  ChemicalDissolverBlock.kt  ElectrolyzerBlock.kt  EvaporatorBlock.kt  FissionControllerBlock.kt  FusionControllerBlock.kt  LightBlock.kt  LiquifierBlock.kt  ModBlocks.kt  PowerStatus.java  PropertyPowerStatus.java  WetSandBlock.kt
src/main/java/al132/alchemistry/capability/: AlchemistryDrugDispatcher.java  AlchemistryDrugInfo.java  CapabilityDrugInfo.java
src/main/java/al132/alchemistry/chemistry/: ChemicalCompound.kt  CompoundRegistry.kt  ElementRegistry.kt  ICompoundComponent.kt
src/main/java/al132/alchemistry/client/: ContainerAtomizer.kt  ContainerBase.kt  ContainerChemicalCombiner.kt  ContainerChemicalDissolver.kt  ContainerElectrolyzer.kt  ContainerFissionController.kt  ContainerFusionController.kt  GuiAtomizer.kt  GuiChemicalCombiner.kt  GuiChemicalDissolver.kt  GuiElectrolyzer.kt  GuiEvaporator.kt  GuiFissionController.kt  GuiFusionController.kt  GuiHandler.kt  GuiLiquifier.kt  GuiPeriodicTable.kt  TESREvaporator.kt
src/main/java/al132/alchemistry/command/: DissolverCommand.kt
src/main/java/al132/alchemistry/core/: AlchemistryCore.java  AlchemistryCoreUtils.java  AlchemistryTransformer.java  CustomClassWriter.java
src/main/java/al132/alchemistry/crafting/: DankFoodHandler.kt  MachineResettingHandler.kt  SaltyFoodHandler.kt
src/main/java/al132/alchemistry/data/: DataGenerators.java  DatagenUtils.java  Recipes.java
src/main/java/al132/alchemistry/datagen/: DataGenerators.java  DatagenUtils.java  Recipes.java
src/main/java/al132/alchemistry/items/: CondensedMilkItem.java  ItemBlockChemicalCombiner.kt  ItemBlockFissionController.kt  ItemBlockFusionController.kt  ItemColorHandler.kt  ItemCompound.kt  ItemElement.kt  ItemElementIngot.kt  ItemFertilizer.kt  ItemPeriodicDiagram.kt  ItemSlotFiller.kt  MineralSaltItem.java  ModItems.kt  SlotFillerItem.java  TEISRElement.kt  TooltipItemBlock.kt
src/main/java/al132/alchemistry/misc/: ModRecipes.java  ProbabilityGroup.java  ProbabilitySet.java  ProcessingRecipe.java
src/main/java/al132/alchemistry/network/: BlockEntityPacket.java  BoomPacket.kt  ChemicalCombinerPacket.kt  ChemicalCombinerTransferPacket.kt  CombinerButtonPkt.java  CombinerTransferPkt.java  FusionModePacket.kt  Messages.java  NetworkHandler.java  PacketHandler.kt
src/main/java/al132/alchemistry/recipes/: AlchemistryRecipe.java  AtomizerRecipe.java  AtomizerRecipe.kt  CombinerRecipe.java  CombinerRecipe.kt  DissolverRecipe.java  DissolverRecipe.kt  DissolverTagData.java  ElectrolyzerRecipe.kt  EvaporatorRecipe.java  EvaporatorRecipe.kt  FissionRecipe.java  FissionRecipe.kt  LiquifierRecipe.java  LiquifierRecipe.kt  ModRecipes.java  ModRecipes.kt  ProbabilityGroup.java  ProbabilitySet.java  ProbabilitySet.kt  ProbabilitySetDSL.kt  XMLRecipeParser.kt
src/main/java/al132/alchemistry/setup/: ClientProxy.java  ClientSetup.java  IProxy.java  ModSetup.java  ServerProxy.java
src/main/java/al132/alchemistry/tiles/: FusionSlotHandler.kt  TileAtomizer.kt  TileBase.kt  TileChemicalCombiner.kt  TileChemicalDissolver.kt  TileElectrolyzer.kt  TileEvaporator.kt  TileFissionController.kt  TileFusionController.kt  TileLiquifier.kt
src/main/java/al132/alchemistry/utils/: IItemHandlerUtils.java  IngredientStack.java  ListUtils.java  StackUtils.java  StringUtils.java  TagUtils.java  Utils.kt
src/main/java/com/smashingmods/alchemistry/: Alchemistry.java  Config.java  Registration.java  Registry.java  package-info.java
src/main/kotlin/al132/alchemistry/: Alchemistry.kt  ClientProxy.kt  CommonProxy.kt  ConfigHandler.kt  DissolverCommand.kt  EventHandler.kt  Reference.kt  XMLRecipeParser.kt
src/main/kotlin/al132/alchemistry/blocks/: ChemicalCombinerBlock.kt  ElectrolyzerBlock.kt  EvaporatorBlock.kt  LiquifierBlock.kt  ModBlocks.kt
src/main/kotlin/al132/alchemistry/chemistry/: ChemicalCompound.kt  ChemicalElement.kt  Compound.kt  CompoundRegistry.kt  Element.kt  ElementRegistry.kt  ICompoundComponent.kt
src/main/kotlin/al132/alchemistry/client/: ContainerAlloyFurnace.kt  ContainerEvaporator.kt  ContainerLiquifier.kt  EvaporatorTESR.kt  GuiAtomizer.kt  GuiBase.kt  GuiChemicalCombiner.kt  GuiChemicalDissolver.kt  GuiElectrolyzer.kt  GuiEvaporator.kt  GuiHandler.kt  GuiLiquifier.kt
src/main/kotlin/al132/alchemistry/fluids/: ModFluids.kt
src/main/kotlin/al132/alchemistry/items/: ItemBlockAtomizer.kt  ItemBlockChemicalDissolver.kt  ItemBlockElectrolyzer.kt  ItemBlockEvaporator.kt  ItemBlockLiquifier.kt  ItemColorHandler.kt  ItemCompound.kt  ItemElement.kt  ItemFertilizer.kt  ModItems.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/alchemistry/: sounds.json
(+2032 files in other folders)
