    "hydrogen_1":  r"#0000ff",
    "helium_2":  r"#ff0000",
    "lithium_3":  r"#289e56",
    "beryllium_4":  r"#b8c7e0",
    "boron_5":  r"#9ab0e2",
    "carbon_6":  r"#3b3c3f",
    "nitrogen_7":  r"#427bd6",
    "oxygen_8":  r"#e5dc9c",
    "fluorine_9":  r"#ccba37",
    "neon_10":  r"#57e510",
    "sodium_11":  r"#d3c683",
    "magnesium_12":  r"#edb2ad",
    "aluminum_13":  r"#f76e45",
    "silicon_14":  r"#adb279",
    "phosphorus_15":  r"#ea6284",
    "sulfur_16":  r"#919e06",
    "chlorine_17":  r"#4d661c",
    "argon_18":  r"#7775ff",
    "potassium_19":  r"#c6985f",
    "calcium_20":  r"#dbd2c7",
    "scandium_21":  r"#fcff63",
    "titanium_22":  r"#63ff73",
    "vanadium_23":  r"#c3baf2",
    "chromium_24":  r"#ecedda",
    "manganese_25":  r"#e1baf2",
    "iron_26":  r"#808080",
    "cobalt_27":  r"#1172c6",
    "nickel_28":  r"#c69da2",
    "copper_29":  r"#ff9a1e",
    "zinc_30":  r"#bdc48d",
    "gallium_31":  r"#7a1431",
    "germanium_32":  r"#68acff",
    "arsenic_33":  r"#3e914c",
    "selenium_34":  r"#743e91",
    "bromine_35":  r"#4da000",
    "krypton_36":  r"#e59732",
    "rubidium_37":  r"#0f3d28",
    "strontium_38":  r"#ce5818",
    "yttrium_39":  r"#ceb318",
    "zirconium_40":  r"#7f5016",
    "niobium_41":  r"#021dff",
    "molybdenum_42":  r"#270030",
    "technetium_43":  r"#48aa3f",
    "ruthenium_44":  r"#fff056",
    "rhodium_45":  r"#ff0050",
    "palladium_46":  r"#00ffa9",
    "silver_47":  r"#e2d9ce",
    "cadmium_48":  r"#a09373",
    "indium_49":  r"#a3e6ff",
    "tin_50":  r"#84a1ce",
    "antimony_51":  r"#c1283a",
    "tellurium_52":  r"#275b1a",
    "iodine_53":  r"#3e113f",
    "xenon_54":  r"#c433cc",
    "cesium_55":  r"#ff9400",
    "barium_56":  r"#00dbb3",
    "lanthanum_57":  r"#bcfdff",
    "cerium_58":  r"#fffed3",
    "praseodymium_59":  r"#ffa100",
    "neodymium_60":  r"#261c0b",
    "promethium_61":  r"#69af7b",
    "samarium_62":  r"#494549",
    "europium_63":  r"#1bd32d",
    "gadolinium_64":  r"#7b32d0",
    "terbium_65":  r"#032576",
    "dysprosium_66":  r"#4900db",
    "holmium_67":  r"#3eff38",
    "erbium_68":  r"#c2d6d7",
    "thulium_69":  r"#eab2b2",
    "ytterbium_70":  r"#ff4cdb",
    "lutetium_71":  r"#af00db",
    "hafnium_72":  r"#4551e9",
    "tantalum_73":  r"#6c8e6e",
    "tungsten_74":  r"#78808c",
    "rhenium_75":  r"#c7e259",
    "osmium_76":  r"#6681ad",
    "iridium_77":  r"#d7f2ee",
    "platinum_78":  r"#72cae5",
    "gold_79":  r"#ffff00",
    "mercury_80":  r"#a09f9d",
    "thallium_81":  r"#673219",
    "lead_82":  r"#ba87c1",
    "bismuth_83":  r"#fcab28",
    "polonium_84":  r"#8a5755",
    "astatine_85":  r"#7880d5",
    "radon_86":  r"#4c42b3",
    "francium_87":  r"#5172c6",
    "radium_88":  r"#ffb5dd",
    "actinium_89":  r"#0eb691",
    "thorium_90":  r"#384f4b",
    "protactinium_91":  r"#cce902",
    "uranium_92":  r"#5db213",
    "neptunium_93":  r"#20149e",
    "plutonium_94":  r"#d3d3d1",
    "americium_95":  r"#ed7c4b",
    "curium_96":  r"#e56e95",
    "berkelium_97":  r"#2c4231",
    "californium_98":  r"#afb610",
    "einsteinium_99":  r"#c0d25f",
    "fermium_100":  r"#4ae253",
    "mendelevium_101":  r"#afb0f9",
    "nobelium_102":  r"#5e2c34",
    "lawrencium_103":  r"#d82d5c",
    "rutherfordium_104":  r"#f03d16",
    "dubnium_105":  r"#0b706c",
    "seaborgium_106":  r"#9e314a",
    "bohrium_107":  r"#a6fb33",
    "hassium_108":  r"#4e0533",
    "meitnerium_109":  r"#a98a25",
    "darmstadtium_110":  r"#0e90be",
    "roentgenium_111":  r"#965a5a",
    "copernicium_112":  r"#a028f0",
    "nihonium_113":  r"#dcfab4",
    "flerovium_114":  r"#c8b4fe",
    "moscovium_115":  r"#fab4c8",
    "livermorium_116":  r"#fafac8",
    "tennessine_117":  r"#96fafa",
    "oganesson_118":  r"#fa96fa"