# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


mc_version=1.15.2
forge_version=31.1.1
jei_version=6.0.0.2
patchouli_version=1.15.2-1.2-28.19

alib_version=1.15.2-1
chemlib_version=1.15.2-1

mod_version=5
